<!doctype html>

<html lang="en-us">

<head>
  <title>二〇一九最美的夜 - Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="/posts/2020-happy-new-year/">
  <meta property="og:site_name" content="Paradigm X">
  <meta property="og:title" content="二〇一九最美的夜">
  <meta property="og:description" content="我已经有十几年没看过任何晚会了，但是今年有一台跨年晚会造势阶段成功吸引我预约，然后抱着试试运气的心情看了个开头就欲罢不能，到现在为止看了三遍了（直播一遍，录播两遍）。为了写这篇感想我又点开了它，然后发现一月三日还有四万人和我一起补课。
B 站的 2019 跨年晚会标志着一个新时代的开始。
从开场致敬魔兽世界的舞剧和水准超出预期的舞台乐队配置，你就能看出这不是一台随随便便的年会，B 站真懂自己的用户——从 70~80 后的互联网初代，到现在还在读中小学的明日娇子。
被称为“互联网原住民”的一代已经成熟，他们已拥有长达二十年的历史和属于自己的代系文化。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-01-03T17:23:41+08:00">
    <meta property="article:modified_time" content="2020-01-03T17:23:41+08:00">
    <meta property="article:tag" content="Internet">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="二〇一九最美的夜">
  <meta name="twitter:description" content="我已经有十几年没看过任何晚会了，但是今年有一台跨年晚会造势阶段成功吸引我预约，然后抱着试试运气的心情看了个开头就欲罢不能，到现在为止看了三遍了（直播一遍，录播两遍）。为了写这篇感想我又点开了它，然后发现一月三日还有四万人和我一起补课。
B 站的 2019 跨年晚会标志着一个新时代的开始。
从开场致敬魔兽世界的舞剧和水准超出预期的舞台乐队配置，你就能看出这不是一台随随便便的年会，B 站真懂自己的用户——从 70~80 后的互联网初代，到现在还在读中小学的明日娇子。
被称为“互联网原住民”的一代已经成熟，他们已拥有长达二十年的历史和属于自己的代系文化。">

<meta name="generator" content="Hugo 0.147.6">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'><link rel='stylesheet' href='/css/syntax.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Paradigm X</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>全部文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>二〇一九最美的夜</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-03T17:23:41&#43;08:00">Jan 3, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/internet">#Internet</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>我已经有十几年没看过任何晚会了，但是今年有一台跨年晚会造势阶段成功吸引我预约，然后抱着试试运气的心情看了个开头就欲罢不能，到现在为止看了三遍了（直播一遍，录播两遍）。为了写这篇感想我又点开了它，然后发现一月三日还有四万人和我一起补课。</p>
<p>B 站的 2019 跨年晚会标志着一个新时代的开始。</p>
<p>从开场致敬魔兽世界的舞剧和水准超出预期的舞台乐队配置，你就能看出这不是一台随随便便的年会，B 站真懂自己的用户——从 70~80 后的互联网初代，到现在还在读中小学的明日娇子。</p>
<p>被称为“互联网原住民”的一代已经成熟，他们已拥有长达二十年的历史和属于自己的代系文化。</p>
<p>当炮姐主题曲《Only My Railgun》响起时弹幕会刷“全体起立”，因为 B 站与《某科学的超电磁炮》的渊源，这首歌被广泛认为是 B 站的站歌（战歌）；当《数码宝贝》的片头曲响起，胡彦斌唱起《我为歌狂》的主题曲，小时姑娘唱起《爱殇》，弹幕会回忆起十年、二十年前的自己；80 年代天后张蔷上场串烧 DISCO 时弹幕有人建议切换到 360p 画质“手动复古”（你可以试试！），而舞台背景大屏是老 Windows 95 的出错画面。</p>
<p>这代人和共和国最好的三十年一起成长，看着我们一步步负重前行厚积薄发，从一无所有到《流浪地球》、《哪吒》、《钢铁洪流进行曲》，还有涅槃的小凤凰替 LPL 再次捧回召唤师奖杯……所以这代人有着无与伦比的文化自信和创造力。GAI 在表演完之后以平淡的口气说道：“希望你们能永远支持自己最纯净的那一片爱好的天堂”，对 B 站万千 UP 主和粉丝们来说这句话有着直击灵魂的力量，代表着我们这个古老文明的未来。2019 年是神奇的一年，而 B 站的跨年是真正配得上它的那台晚会。</p>
<p>B 站是中国互联网二十年唯一一个活下来并且有望继续守护众创（UCG）精神的在线业务，只有跟着中国互联网一路走来的人们才能理解这有多么不容易，现在还不能说 B 站已经完全成为主流文化，但应该已经不远了。</p>
<p>被 B 站“再创作”之后“收编”的主流名人吴亦凡终于在 B 站的舞台上唱完《大碗宽面》，自己都忍不住笑了，这一笑泯恩仇，证明吴亦凡确实比蔡徐坤优秀太多。</p>
<p>顺便说个事儿，我看这晚会的时候忍不住发票圈赞了下小破站，就有人问我是不是去 B 站就职了——我想说，这是一种属于过去的陈腐思想，觉得夸什么都带着利益和身份立场，难道不该是真心喜欢就夸吗？</p>
<p>最后是一组针对节目演出的碎碎念——当然了，不管怎么说都不如亲眼所见，如果你有一颗年轻的心，就一定要去<a href="https://www.bilibili.com/bangumi/play/ss29067">自己看看</a>（记得打开弹幕看）。</p>
<ul>
<li>没有相声小品，只有音乐歌舞；但几乎没啥冷场，几乎所有节目都有看点；难怪有弹幕说，不是我们对晚会麻木了，是太久没有符合我们审美的节目了。</li>
<li>赵兆老师带领的交响和电声乐队水准很扎实，用这样一个乐团撑起整场节目真是个英明的决策。</li>
<li>能请到和 B 站气质最搭的朱广权来主持也是溜得不行。</li>
<li>两个 UP 主群演（动漫音乐和国乐）属于 B 站的“传统艺能展示”，稳如老狗；小时姑娘唱的《爱殇》惊艳。</li>
<li>CC 的《Phoenix》其实没唱好，但当小 FPX 和小 IG 的捧杯时刻出现在背景大屏上时还是让人无比激动，是的，我们已经翻过了那座山，正在向全世界讲述我们的故事。</li>
<li>因为年纪关系，几个怀旧节目对我特别有杀伤力，开场 O-DOG 舞团的魔兽世界舞剧《欢迎回到艾泽拉斯》，胡彦斌唱的《我为歌狂》插曲和主题曲，张蔷的《Let&rsquo;s Disco》；我看直播时就在想象一个场景，一个中学生在看这台节目，爸爸或者妈妈听到这些音乐好奇地过来瞅一眼，然后就此被吸引住一起坐下来看了——想必那个孩子会有一种奇妙的幸福感吧。</li>
<li>B 站群众的爱国热情和华夏文明自豪感是出名的，《那兔》在 B 站的走红是个素质过硬的爱国教育典范；南征北战NZBZ 先唱了《镇魂街》的主题歌，然后是他们在 B 站成名的《那兔》第二季片尾曲《骄傲的少年》，前奏响起时的弹幕应该是整台节目最疯狂的瞬间，当时舞台上伴唱们在胸前帖兔子五角星的动作真是萌翻了。对了，70 周年国庆时兔子的声优小连杀献唱了一首《<a href="https://www.bilibili.com/video/av69488035">不忘那年</a>》也很值得看。</li>
<li>2019 年有两部里程碑式的国民级电影，《流浪地球》和《哪吒》，小破站请来了 GAI 和周笔畅，分别演唱了这两部电影的主题曲，这两首歌从意境到编排都很有力量，并不好驾驭，这两位中国流行音乐的实力代表不负众望，展现了肉眼可见的强大表现力，尤其是周笔畅的《去流浪》和舞台交响乐团的配合堪称完美，是现场打败 CD 的典范。</li>
<li>私心以为 2019 年最好的综艺节目是『乐队之夏』，B 站顺势请来了新裤子，看来经过『乐队之夏』后他们确实增加了不少粉丝，为他们高兴。</li>
<li>陈乐一作为『下一站传奇』唯一惊喜，原本就出身 B 站 up 主，以一贯的元气少女形象演绎了 B 站站歌，效果非凡。和前面几个节目一样，凸显了互联网基因的晚会抓时代脉搏的能力。</li>
<li>弹幕评价周深有一条“被上天祝福过的嗓子”，他嗓音的清澈和明亮，让我想起 Roy Orbison；据说周深并不会说日语，但是唱《千与千寻》的片尾曲《いつも何度でも》那个咬字真是精确得让人叹为观止。前途无量。</li>
<li>连我一个中年老男人都觉得 Luka Šulić 真是太帅了，以前我以为大提琴是属于优雅女性的乐器，看了 Luka 我彻底改变了这个错误的观念……</li>
<li>戴荃老师的新歌《青山白云》很好听，也很适合他摇头晃脑的台风（雾</li>
<li>乐队里玩打击乐的帅哥（叔）是刘恒，国家大剧院管弦乐团打击乐首席。</li>
<li>乐器狂人方锦龙老师和局座召忠、眉山狂战士陈平等 B 站“老年巨触”将成为一个老人拥抱新时代的趋势吗？方老师先和洛天依 VR 合作了一首《茉莉花》，然后以完全炫技的方式和赵兆老师的乐团一起表演了各国民乐串烧，是后半台气氛的顶梁柱（这个节目里可以看出作为三大民工漫之首的《火影》的巨大影响力 -_-</li>
<li>整场使用了不少后期制作的动态特效，有人可能觉得不够现场，不够真实——但和节目气氛搭配很好，爽就行了；实际上现场要做技术上也是可行的，去年英雄联盟世界总决赛开幕式使用一种叫做 <a href="https://www.wearekaleida.com/holonet">3D Holonet</a> 的舞台投影技术，营造了惊人的现场 MR 效果，不过这个技术要求足够大的空间和足够有钱，小破站家里没矿啊……</li>
</ul>

</article>




<section class="post-nav">
    <ul>
        <li>
        
            <a href="/posts/freddie-mercury/"><i class="fa fa-chevron-circle-left"></i> Freddie Mercury</a>
        
        </li>
        <li>
        
            <a href="/posts/emacs-reloaded/">Emacs Reloaded <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2024 - Neo Lee | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

