<!doctype html>

<html lang="en-us">

<head>
  <title>我的本地推理配置 - Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="[Neo Lee]" /><meta property="og:url" content="/posts/local-inference/">
  <meta property="og:site_name" content="Paradigm X">
  <meta property="og:title" content="我的本地推理配置">
  <meta property="og:description" content="我决定写篇短文分享下目前在用的本地 LLM 推理配置。我的机器是一台古老的 MacBook Pro，Apple M1 Max &#43; 32GB 统一内存，一般情况下有 20&#43;GB 内存可用于 GPU。这里描述的配置方案适合类似配置的 Mac，显存大小相当的 NVIDIA 卡（比如 24GB 显存的 3090 系列）用户也可以参考部分内容。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-15T23:00:05+08:00">
    <meta property="article:tag" content="AI">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我的本地推理配置">
  <meta name="twitter:description" content="我决定写篇短文分享下目前在用的本地 LLM 推理配置。我的机器是一台古老的 MacBook Pro，Apple M1 Max &#43; 32GB 统一内存，一般情况下有 20&#43;GB 内存可用于 GPU。这里描述的配置方案适合类似配置的 Mac，显存大小相当的 NVIDIA 卡（比如 24GB 显存的 3090 系列）用户也可以参考部分内容。">

<meta name="generator" content="Hugo 0.159.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'><link rel='stylesheet' href='/css/syntax.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Paradigm X</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>全部文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>我的本地推理配置</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2026-03-15T00:00:00Z">Mar 15, 2026</time>
        </li>
        
        <li>
            Modified on <time datetime="2026-03-15T23:00:05&#43;08:00">Mar 15, 2026</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/ai">#AI</a>
                
            </em>
        </li>
        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>我决定写篇短文分享下目前在用的本地 LLM 推理配置。我的机器是一台古老的 MacBook Pro，Apple M1 Max + 32GB 统一内存，一般情况下有 20+GB 内存可用于 GPU。这里描述的配置方案适合类似配置的 Mac，显存大小相当的 NVIDIA 卡（比如 24GB 显存的 3090 系列）用户也可以参考部分内容。</p>
<p>为什么是现在来写呢？因为：</p>
<ol>
<li>上个月发布的 <a href="https://github.com/QwenLM/Qwen3.5">Qwen3.5</a>（尤其是 35B-A3B 和 27B 两个版本）是当下最适合本地部署的先进大语言模型，估计在未来至少半年都会是。</li>
<li>对 Mac 用户来说，终于有了个真正可用、有前途的 MLX 架构本地推理引擎 <a href="https://github.com/jundot/omlx">oMLX</a>，我从它最早的版本就开始试用，还提了不少 bug，作者更新非常积极，很快就补齐了该用的所有东西（显然也是重度 AI 辅助开发的）。</li>
<li>我自己开发的阅读工具 <a href="https://github.com/neolee/mercury">Mercury</a> 已渐完善，其中提供了自动摘要、翻译、自动标签等 agent 功能，这些任务对模型能力要求不高，但日常消耗量很大，非常适合使用本地模型。</li>
</ol>
<h2 id="配置选型">配置选型</h2>
<h3 id="模型">模型</h3>
<ul>
<li><a href="https://huggingface.co/Qwen/Qwen3.5-35B-A3B">Qwen3.5-35B-A3B</a>：总参数量 35B、同时激活参数仅 3B 的 MoE 模型，在中低配置的机器上速度惊人，我这机器都能跑到每秒 50+ tokens，能力中规中矩，完成一些简单任务，尤其是传统 NLP 任务（如摘要和标签）都挺好；不要指望它能完成复杂编程任务。</li>
<li><a href="https://huggingface.co/Qwen/Qwen3.5-27B">Qwen3.5-27B</a>：参数量 27B 的稠密（dense）模型，100B 以下无对手，也是中低配硬件能驱动 coding agent 的唯一选择，可惜在我的机器上速度只有 10-15tps，在 3090 以上显卡上应该是可堪一用的。</li>
<li><a href="https://huggingface.co/tencent/HY-MT1.5-1.8B">HY-MT1.5-1.8B</a>：混元的翻译专用模型，只用于较大量文本的翻译任务，我自己试下来效果和同一个模型的 7B 版本效果差不多但快得多，最重要的是实在太小巧了，在我这系统上都能和 Qwen3.5-35B-A3B 同时跑。</li>
</ul>
<h3 id="引擎与工具">引擎与工具</h3>
<ul>
<li><a href="https://github.com/ggml-org/llama.cpp">llama.cpp</a>：用于 GGUF 格式量化模型的推理引擎，历史悠久，积累丰富，从各种优化兼容到 API 的完备性都无可挑剔，有针对 Apple 芯片优化的 Metal 专用后端，虽然速度比不上 MLX，但量化选择多、质量更好，我将其作为终极保底方案。顺便恭喜团队加入 HF，未来可期。</li>
<li><a href="https://github.com/mostlygeek/llama-swap">llama-swap</a>：提供模型 on-demand 加载和切换等功能，配置能力强大但并不算复杂，是 <code>llama.cpp</code> 的绝配；理论上也支持 MLX 推理引擎，但我试下来并没有像 <code>llama.cpp</code> 那样完善又纯粹的选项，我差点想自己搓一个，但下面这个选项及时出现了。</li>
<li><a href="https://github.com/jundot/omlx">oMLX</a>：刚诞生一个月的 MLX 本地推理套件，整合了 MLX Python 运行时、模型管理、on-demand 加载等功能和一个 web 管理界面，作者还改进了原版的 KV cache，增加了内存和 SSD 两层 cache 机制，（AI 加持下）修问题和加功能都极其迅速。</li>
<li><a href="https://lmstudio.ai/">LM Studio</a>：我最早用的一体化解决方案，啥都有，界面和交互越做越好了，内置的 <code>llama.cpp</code> 和 MLX 双引擎也很好用，如果懒得折腾其实就用这一个就行了，但我现在只拿它当模型搜索和下载器用了，原因后叙。</li>
</ul>
<h3 id="具体量化版本">具体量化版本</h3>
<h4 id="qwen3-dot-5-35b-a3b">Qwen3.5-35B-A3B</h4>
<p>GGUF 格式的推荐社区非常受欢迎的 <a href="https://huggingface.co/unsloth/Qwen3.5-35B-A3B">unsloth</a> 版本，对我的硬件来说最合适的是 Q4（4-bit 量化）版本，参考 Reddit 上网友的测评：<a href="https://www.reddit.com/r/LocalLLaMA/comments/1rqljv4/benchmarked_all_unsloth_qwen3535ba3b_q4_models_on/%20">35B-A3B Q4</a> 和 <a href="https://www.reddit.com/r/LocalLLaMA/comments/1rpwvq3/benchmarked_all_unsloth_qwen3527b_q4_models_on_a/">27B Q4</a>，可以看出量化损失的差距并不大，Q4_K_M / UD-Q4_K_M / UD-Q4_K_L 几个版本都是不错的，我自己用的最后一个。另外我也很喜欢 unsloth 团队每次给新模型写的 <a href="https://unsloth.ai/docs/models/qwen3.5">guide</a>。</p>
<p>MLX 格式的我最后选择了 <a href="https://huggingface.co/RepublicOfKorokke/Qwen3.5-35B-A3B-mlx-lm-mxfp4">RepublicOfKorokke/Qwen3.5-35B-A3B-mlx-lm-mxfp4</a>，这是移除了视觉模型只保留文本生成模型的版本，更小也更快。</p>
<h4 id="qwen3-dot-5-27b">Qwen3.5-27B</h4>
<p>这个模型我最后没使用 GGUF 版本，因为本来就慢，MLX 的速度优势就更重要了。MLX 格式选择了 <a href="https://huggingface.co/nightmedia/Qwen3.5-27B-Text-mxfp4-mlx">nightmedia/Qwen3.5-27B-Text-mxfp4-mlx</a>，同样也是仅文本的模型。</p>
<h4 id="hy-mt1-dot-5-1-dot-8b">HY-MT1.5-1.8B</h4>
<p>这个模型的 FP8 版本才不到 2GB，<a href="https://huggingface.co/tencent/HY-MT1.5-1.8B-GGUF">GGUF</a> 版本可以用大一点的量化，我最后选的是 Q8_0 版本。</p>
<h2 id="选型说明">选型说明</h2>
<h3 id="为什么要保留-gguf-和-mlx-两种格式支持">为什么要保留 GGUF 和 MLX 两种格式支持？</h3>
<p>两点：</p>
<ol>
<li>MLX 生态还是年轻，难说什么时候就会遇到一些棘手的问题或者不便，GGUF 格式的方案总是要的。</li>
<li>但 MLX 又是 Apple 芯片的 Mac 用户一定要用的，因为太快了，以我现在的主力模型 Qwen3.5-35B-A3B 来说，MLX 版本比 GGUF 版本要快 50% 以上，50+tps 和 30+ 的感受是完全不同的。</li>
</ol>
<h3 id="为什么不用-lm-studio-了">为什么不用 LM Studio 了？</h3>
<p>也是两点：</p>
<ol>
<li>LM Studio 毕竟不是完全开源，而且已经有明显的一些迹象，不确定啥时候就出幺蛾子，不可太过依赖。</li>
<li>一些基本能力缺陷，比如它实现的 API server 实在是一言难尽，至今在 structured output 和 tool calling 上还是问题一堆；还有模型参数配置也远不如 llama.cpp 完善。</li>
</ol>
<p>不过它搜索下载 HF 模型真方便，甚至还提供了一个巨快的代理，所以现在主要被我拿来做下载器，以及下载之后的初步测试用。</p>
<h3 id="如果是配置-nvidia-显卡的-linux-系统呢">如果是配置 NVIDIA 显卡的 Linux 系统呢？</h3>
<p>如果是 3090 以上显卡，有 24GB 或者更多显存，那么可以把 Qwen3.5 的 35B 和 27B 两个模型都用起来，引擎选 <code>llama.cpp</code> 或者 <a href="https://github.com/vllm-project/vllm">vLLM</a> 均可，再加上 <code>llama-swap</code> 就齐活，具体量化版本选择参考我上面给的 Reddit 上的两个帖子即可。</p>
<h2 id="安装与配置">安装与配置</h2>
<h3 id="系统要求">系统要求</h3>
<ul>
<li>Apple M 系芯片的 Mac，不少于 32GB 统一内存</li>
<li><a href="https://brew.sh/">Homebrew</a></li>
</ul>
<h3 id="llama-dot-cpp">llama.cpp</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install llama.cpp --HEAD
</span></span></code></pre></div><p>没有需要配置的。之所以装 HEAD 版本是因为有时候新模型出来只有 HEAD 版本能支持，如果不急着尝鲜，等1-2周 stable 版本自然跟上，那就可以去掉上面命令里最后的 `&ndash;HEAD`。</p>
<h3 id="llama-swap">llama-swap</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew tap mostlygeek/llama-swap
</span></span><span class="line"><span class="cl">brew install llama-swap
</span></span></code></pre></div><p>装好之后必须准备一个配置文件（YAML 格式），官方的<a href="https://github.com/mostlygeek/llama-swap/blob/main/docs/configuration.md">文档</a>以及<a href="https://github.com/mostlygeek/llama-swap/blob/main/config.example.yaml">示例</a>都写的很好，刚开始看着会有点复杂，但其实还好，以我的配置文件为例说明我比较喜欢的几个特性：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">healthCheckTimeout</span><span class="p">:</span><span class="w"> </span><span class="m">300</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">logLevel</span><span class="p">:</span><span class="w"> </span><span class="l">info</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">logTimeFormat</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;rfc3339&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">logToStdout</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;proxy&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">metricsMaxInMemory</span><span class="p">:</span><span class="w"> </span><span class="m">1000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">captureBuffer</span><span class="p">:</span><span class="w"> </span><span class="m">15</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">startPort</span><span class="p">:</span><span class="w"> </span><span class="m">9001</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">sendLoadingState</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">includeAliasesInList</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span></code></pre></div><p>一开始是一组全局配置，最需要了解的是 <code>startPort</code> 参数，因为 <code>llama-swap</code> 支持同时运行多个模型推理实例，每个实例使用独立的端口与 <code>llama-swap</code> 通信而 <code>llama-swap</code> 将用户的请求分发给正确的实例，这里的 <code>startPort</code> 就是这些独立端口的初始值，然后 <code>llama-swap</code> 可以自动给不同模型分配不同的端口（比如 <code>9001,9002,9003...</code> 等）。</p>
<p>然后可以配置一些宏 <code>macros</code> ，后面可以复用，比如 <code>llama-server</code> 的命令模板，你存放下载模型的位置，统一指定的参数值等：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">macros</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&#34;latest-llama&#34;: </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">    /opt/homebrew/bin/llama-server
</span></span></span><span class="line"><span class="cl"><span class="sd">    --port ${PORT}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&#34;default_ctx&#34;: </span><span class="m">16384</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&#34;default_args&#34;: </span><span class="s2">&#34;--ctx-size ${default_ctx}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">&#34;models_dir&#34;: </span><span class="s2">&#34;${env.HOME}/.lmstudio/models&#34;</span><span class="w">
</span></span></span></code></pre></div><p>注意在 <code>llama-server</code> 命令模板里的 <code>--port ${PORT}</code> 的后半部分是 <code>llama-swap</code> 的内置宏，会根据上面设定的 <code>startPort</code> 自增设定。设定宏 <code>models_dir</code> 里还展示了如何直接使用你的环境变量比如 <code>HOME</code> 的值。</p>
<p>然后就可以配置你的模型实例了。下面是我目前本地跑的五个模型实例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">models</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="s2">&#34;qwen3.5-35b-a3b&#34;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">      ${latest-llama}
</span></span></span><span class="line"><span class="cl"><span class="sd">      --model ${models_dir}/unsloth/Qwen3.5-35B-A3B-GGUF/Qwen3.5-35B-A3B-UD-Q4_K_L.gguf
</span></span></span><span class="line"><span class="cl"><span class="sd">      --ctx-size ${default_ctx}
</span></span></span><span class="line"><span class="cl"><span class="sd">      --temp 0.6
</span></span></span><span class="line"><span class="cl"><span class="sd">      --top-p 0.95
</span></span></span><span class="line"><span class="cl"><span class="sd">      --top-k 20
</span></span></span><span class="line"><span class="cl"><span class="sd">      --min-p 0.00
</span></span></span><span class="line"><span class="cl"><span class="sd">      --cache-type-k q8_0
</span></span></span><span class="line"><span class="cl"><span class="sd">      --cache-type-v q8_0
</span></span></span><span class="line"><span class="cl"><span class="sd">      -np 1
</span></span></span><span class="line"><span class="cl"><span class="sd">      -ngl 99</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Qwen3.5 35B&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Qwen&#39;s newest multimodel MoE model for local use&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">checkEndpoint</span><span class="p">:</span><span class="w"> </span><span class="l">/health</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ttl</span><span class="p">:</span><span class="w"> </span><span class="m">3600</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">aliases</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;qwen3.5&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="s2">&#34;qwen3.5-35b-a3b-non-thinking&#34;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">      ${latest-llama}
</span></span></span><span class="line"><span class="cl"><span class="sd">      --model ${models_dir}/unsloth/Qwen3.5-35B-A3B-GGUF/Qwen3.5-35B-A3B-UD-Q4_K_L.gguf
</span></span></span><span class="line"><span class="cl"><span class="sd">      --ctx-size ${default_ctx}
</span></span></span><span class="line"><span class="cl"><span class="sd">      --temp 0.7
</span></span></span><span class="line"><span class="cl"><span class="sd">      --top-p 0.8
</span></span></span><span class="line"><span class="cl"><span class="sd">      --top-k 20
</span></span></span><span class="line"><span class="cl"><span class="sd">      --min-p 0.00
</span></span></span><span class="line"><span class="cl"><span class="sd">      --chat-template-kwargs &#34;{\&#34;enable_thinking\&#34;: false}&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">      --cache-type-k q8_0
</span></span></span><span class="line"><span class="cl"><span class="sd">      --cache-type-v q8_0
</span></span></span><span class="line"><span class="cl"><span class="sd">      -np 1
</span></span></span><span class="line"><span class="cl"><span class="sd">      -ngl 99</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Qwen3.5 35B Non-thinking&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Qwen&#39;s newest multimodel MoE model for local use&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">checkEndpoint</span><span class="p">:</span><span class="w"> </span><span class="l">/health</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ttl</span><span class="p">:</span><span class="w"> </span><span class="m">3600</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">aliases</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;qwen3.5-nt&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="s2">&#34;hy-mt1.5-1.8b&#34;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">      ${latest-llama}
</span></span></span><span class="line"><span class="cl"><span class="sd">      --model ${models_dir}/tencent/HY-MT1.5-1.8B-GGUF/HY-MT1.5-1.8B-Q8_0.gguf
</span></span></span><span class="line"><span class="cl"><span class="sd">      --ctx-size ${default_ctx}
</span></span></span><span class="line"><span class="cl"><span class="sd">      --temp 0.7
</span></span></span><span class="line"><span class="cl"><span class="sd">      --top-p 0.6
</span></span></span><span class="line"><span class="cl"><span class="sd">      --top-k 20</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Hunyuan Translation Model v1.5&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">checkEndpoint</span><span class="p">:</span><span class="w"> </span><span class="l">/health</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ttl</span><span class="p">:</span><span class="w"> </span><span class="m">3600</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">aliases</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;hy-mt&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="s2">&#34;nomic-embed-text-v1.5&#34;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">      ${latest-llama}
</span></span></span><span class="line"><span class="cl"><span class="sd">      --model ${models_dir}/nomic-ai/nomic-embed-text-v1.5-GGUF/nomic-embed-text-v1.5.Q8_0.gguf
</span></span></span><span class="line"><span class="cl"><span class="sd">      --ctx-size 8192
</span></span></span><span class="line"><span class="cl"><span class="sd">      --batch-size 8192
</span></span></span><span class="line"><span class="cl"><span class="sd">      --ubatch-size 4096
</span></span></span><span class="line"><span class="cl"><span class="sd">      --rope-scaling yarn
</span></span></span><span class="line"><span class="cl"><span class="sd">      --rope-freq-scale 0.75
</span></span></span><span class="line"><span class="cl"><span class="sd">      -ngl 99
</span></span></span><span class="line"><span class="cl"><span class="sd">      --embeddings</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">aliases</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;nomic&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="s2">&#34;snowflake-arctic-embed-l-v2.0&#34;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">      ${latest-llama}
</span></span></span><span class="line"><span class="cl"><span class="sd">      --model ${models_dir}/Casual-Autopsy/snowflake-arctic-embed-l-v2.0-gguf/snowflake-arctic-embed-l-v2.0-q8_0.gguf
</span></span></span><span class="line"><span class="cl"><span class="sd">      --ctx-size 8192
</span></span></span><span class="line"><span class="cl"><span class="sd">      --batch-size 8192
</span></span></span><span class="line"><span class="cl"><span class="sd">      --ubatch-size 4096
</span></span></span><span class="line"><span class="cl"><span class="sd">      --rope-scaling yarn
</span></span></span><span class="line"><span class="cl"><span class="sd">      --rope-freq-scale 0.75
</span></span></span><span class="line"><span class="cl"><span class="sd">      -ngl 99
</span></span></span><span class="line"><span class="cl"><span class="sd">      --embeddings</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">aliases</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;snowflake&#34;</span><span class="w">
</span></span></span></code></pre></div><p>使用 <code>llama-swap</code> 有个很方便的功能，就是对 Qwen 3.x 这类可以切换 thinking / non-thinking 模式的模型，可以配置开关思考能力各一个模型实例，上面前两个模型都指向同一个模型 GGUF 文件，但不同参数配置实现一个是带 thinking 的另一个则不带（ <code>--chat-template-kwargs &quot;{\&quot;enable_thinking\&quot;: false}&quot;</code> 参数）。</p>
<p>另外一些值得注意的点：</p>
<ul>
<li>使用 <code>macros</code> 简化统一的配置值，比如你存放模型的目录 <code>models_dir</code> 。</li>
<li>使用 <code>cmd: |</code> 语法实现多行的配置。</li>
<li>使用 <code>aliases</code> 给模型实例一些简短方便的名字，可以让客户端调用时更方便。</li>
<li>我这里还配了俩 <em>embedding</em> 模型，注意使用 <code>llama-server</code> 的 <code>--embeddings</code> 参数。</li>
</ul>
<p>实际上 <code>llama-swap</code> 还支持更高级的一些配置，我没用，需要的可以去啃它的官方文档和例子。</p>
<p>整好自己的配置文件之后，将其保存为 <code>~/.config/llama-swap/llama-swap.yaml</code> 文件，然后用如下命令来启动 <code>llama-swap</code> ：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">llama-swap -config /Users/username/.config/llama-swap/llama-swap.yaml -listen 0.0.0.0:9000
</span></span></code></pre></div><p>命令中配置文件地址改为你系统里实际文件位置，最后的监听地址（IP 及端口）可按需要配置。</p>
<p>这时配置好的模型就可以通过兼容 OpenAI API 的方式访问了，设置 <code>base_url=&quot;http://0.0.0.0:9000/v1&quot;</code> 以及任意 <code>api_key</code> 即可。还可以通过 <code>http://0.0.0.0:9000/ui/</code> 访问 <code>llama-swap</code> 的 web 控制台。</p>
<p>当然，更好的办法是把 <code>llama-swap</code> 配置成自动启动的服务。在 <code>~/Library/LaunchAgents</code> 目录下创建文件 <code>llama-swap.plist</code> 并写入如下内容：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com&#34;&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">&#34;1.0&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;dict&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;key&gt;</span>Label<span class="nt">&lt;/key&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;string&gt;</span>llama-swap<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;key&gt;</span>ProgramArguments<span class="nt">&lt;/key&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;array&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;string&gt;</span>/opt/homebrew/bin/llama-swap<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;string&gt;</span>--config<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;string&gt;</span>/Users/username/.config/llama-swap/llama-swap.yaml<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;string&gt;</span>-listen<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;string&gt;</span>0.0.0.0:9000<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;/array&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;key&gt;</span>RunAtLoad<span class="nt">&lt;/key&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;true/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;key&gt;</span>KeepAlive<span class="nt">&lt;/key&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;true/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;key&gt;</span>WorkingDirectory<span class="nt">&lt;/key&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;string&gt;</span>/opt/homebrew/bin/<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;key&gt;</span>StandardErrorPath<span class="nt">&lt;/key&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;string&gt;</span>/tmp/com.llamaswap.server.err<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;key&gt;</span>StandardOutPath<span class="nt">&lt;/key&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;string&gt;</span>/tmp/com.llamaswap.server.out<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dict&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/plist&gt;</span>
</span></span></code></pre></div><p>其中配置文件地址改为你系统里实际文件位置，最后的监听地址可按需要配置。</p>
<h3 id="omlx">oMLX</h3>
<p>去项目的 <a href="https://github.com/jundot/omlx/releases">Releases</a> 页面下载最新版本安装运行，会在系统菜单条里出现一个小鸟图标。第一次启动的时候会引导你设置一些参数，全默认即可，但 <code>API Key</code> 需要设一下，这个密码既用于登录 oMLX 的 web 控制台，也用于 API 调用时的 <code>api_key</code> 参数。</p>
<p>实际上 oMLX 也支持通过 Homebrew 安装，但我早期尝试时发现会和 Python 环境有些冲突，所以我就没走那条路，如果喜欢该方案的话不妨一试，没准现在已经解决好了。</p>
<p>另外就是模型放哪里的问题，oMLX 默认模型放在 <code>~/.omlx/models</code> 而不像 <code>llama-swap</code> 那样可以通过配置文件随意指定模型位置，如果想使用比如 LM Studio 下载好的模型，有两个方法（任一）：</p>
<ol>
<li>把默认的模型目录改为 LM Studio 的模型目录（默认在 <code>~/.lmstudio/models</code> 下）；</li>
<li>在默认目录 <code>~/.omlx/models</code> 下建立符号链接，把你随便放在哪里的模型目录链过来。</li>
</ol>
<p>显然后一个方式更灵活，所以我现在就这么干的。</p>
<h3 id="lm-studio">LM Studio</h3>
<p>去项目的<a href="https://lmstudio.ai/download">下载页面</a>下载最新版本安装，实际上 LM Studio 的 Beta 版本也是比较稳定的，所以也可以去下载 <a href="https://lmstudio.ai/beta-releases">Beta Release</a>。</p>
<p>然后你可以和我一样把它当 HF 高级下载器用（绝对比 HF 自己的好得多），或者也可以用它的各种其他功能，如果你要偷懒，甚至可以跳过前面所有的安装步骤，用 LM Studio 搞定一切，前提是你能容忍我前面说的那些问题。</p>
<h2 id="应用举例">应用举例</h2>
<p>我自己目前主要把本地模型用于我的阅读器 Mercury。有兴趣的朋友可以去项目的 <a href="https://github.com/neolee/mercury/releases">Releases</a> 页面下载最新版本安装运行，然后打开应用设置 → Agents 设置：</p>
<ul>
<li>Providers 设置：你可以给 <code>llama-swap</code> 和 oMLX 各配置一个 provider；</li>
<li>Models 设置：可以把你在 <code>llama-swap</code> 和 oMLX 里的模型都配置好；</li>
<li>Agents 设置：我目前给三个智能体任务配置的模型分别是：
<ul>
<li>Summary：主模型用 oMLX 下的 Qwen3.5-35B（在 oMLX 控制台关闭 thinking 模式，下同），备份模型用 DeepSeek；</li>
<li>Translation：主模型用 <code>llama-swap</code> 下的 HY-MT1.5，备份模型用 oMLX 下的 Qwen3.5-35B；</li>
<li>Tagging：同 Summary。</li>
</ul>
</li>
</ul>

</article>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
    integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
    integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
            ]
        });
    });
</script>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="/posts/ai-coding-pt1/"><i class="fa fa-chevron-circle-left"></i> 我的 AI 编程旅程 Part 1</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2024 - Neo Lee | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

