<!doctype html>

<html lang="en-us">

<head>
  <title>我又装了一次机 - Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Neo Lee" /><meta property="og:title" content="我又装了一次机" />
<meta property="og:description" content="如题，我又装了一次机。意思是，我自己攒了一台组装电脑，然后自己装了系统，不是一个，而是 Windows 和 Linux 俩。上一次干类似的事大约是 2004 年。
总的感想是：这个行业虽然算不上“一日千里”，但十几年的时间还是改变了不少东西：Windows 再也不是那个每次重启都有可能起不来的玩意儿，Linux 再也不是要折腾一天才能访问中文网站并差强人意地播放音视频的怪兽。然而也有些事情似乎永远也不会变，比如 Mac 无论多么优雅强大，显卡以及显卡的驱动永远跟不上时代——这也是我这次装机的动机：我要深度（wán）学（yóu）习（xì）啊！
本着 一步到位 和 安静小巧 两大原则，装机配置如下：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-new-pc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-02-27T17:09:30+08:00" />
<meta property="article:modified_time" content="2017-02-27T17:09:30+08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我又装了一次机"/>
<meta name="twitter:description" content="如题，我又装了一次机。意思是，我自己攒了一台组装电脑，然后自己装了系统，不是一个，而是 Windows 和 Linux 俩。上一次干类似的事大约是 2004 年。
总的感想是：这个行业虽然算不上“一日千里”，但十几年的时间还是改变了不少东西：Windows 再也不是那个每次重启都有可能起不来的玩意儿，Linux 再也不是要折腾一天才能访问中文网站并差强人意地播放音视频的怪兽。然而也有些事情似乎永远也不会变，比如 Mac 无论多么优雅强大，显卡以及显卡的驱动永远跟不上时代——这也是我这次装机的动机：我要深度（wán）学（yóu）习（xì）啊！
本着 一步到位 和 安静小巧 两大原则，装机配置如下："/>

<meta name="generator" content="Hugo 0.104.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'><link rel='stylesheet' href='/css/syntax.css'></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Paradigm X</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/neolee" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/soulhacker" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>全部文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>我又装了一次机</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-02-27T17:09:30&#43;08:00">Feb 27, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/programming">#Programming</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>如题，我又装了一次机。意思是，我自己攒了一台组装电脑，然后自己装了系统，不是一个，而是 Windows 和 Linux 俩。上一次干类似的事大约是 2004 年。</p>
<p>总的感想是：这个行业虽然算不上“一日千里”，但十几年的时间还是改变了不少东西：Windows 再也不是那个每次重启都有可能起不来的玩意儿，Linux 再也不是要折腾一天才能访问中文网站并差强人意地播放音视频的怪兽。然而也有些事情似乎永远也不会变，比如 Mac 无论多么优雅强大，显卡以及显卡的驱动永远跟不上时代——这也是我这次装机的动机：我要深度（wán）学（yóu）习（xì）啊！</p>
<p>本着 <em>一步到位</em> 和 <em>安静小巧</em> 两大原则，装机配置如下：</p>
<ul>
<li>CPU：<a href="https://item.jd.com/1748176.html">Intel i7-6700k</a></li>
<li>主板：<a href="https://item.jd.com/2389154.html">ASUS Z170I PRO GAMING (Intel Z170/LGA 1151)</a></li>
<li>内存：<a href="https://item.jd.com/2966629.html">CORSAIR Vengeance LED DDR4 3000 32GB (16Gx2)</a></li>
<li>显卡：<a href="https://item.jd.com/3076376.html">GIGABYTE GTX1080 G1 GAMING 8GD</a></li>
<li>存储：<a href="https://item.jd.com/4173866.html">Samsung 960 EVO 1TB M.2 NVMe</a></li>
<li>显示器：<a href="https://item.jd.com/1287970.html">Dell P2715Q</a></li>
<li>机箱：<a href="https://item.jd.com/2902818.html">JONSBO VR1 Mini-ITX</a></li>
<li>电源：<a href="https://item.jd.com/855414.html">Seasonic X-750</a></li>
<li>散热器：<a href="https://item.jd.com/2248473.html">NOCTUA NH-U9S</a></li>
</ul>
<p>因为核心动机锁定了 GTX1080 和 4K 显示，所以其他配套上就完了，最后正好两万以下搞定（嗯我知道电源有点 overkill…</p>
<p><strong>吐槽时间</strong>：在一个早就没了光驱的时代，华硕和技嘉还是选择光盘来提供驱动和工具，理解不能。</p>
<p>操作系统方面，Windows 没啥好说的，装系统、升级系统、装 Battle.net、装 Steam、装 Origin（对不起你就是台游戏机 (⊙﹏⊙)b</p>
<p>简单扫了下网上的资料，发现搞科学计算和人工智能的人都不折腾，所以就 <a href="http://releases.ubuntu.com/16.04/">Ubuntu 16.04 LTS</a> 了，然后装 NVIDIA 驱动、装 CUDA 和 cuDNN、装 TensorFlow…这个流程里有些 tricky 的陷阱，浪费了我大半天，最后找到的最简单有效的路径如下：</p>
<ul>
<li>对较新主板的 BIOS（UEFI）和 16.04 LTS，<a href="https://wiki.ubuntu.com/SecurityTeam/SecureBoot">Secure Boot</a> 会阻止加载第三方硬件驱动，有两个选择：简单粗暴的禁用它（Ubuntu 安装程序有提示），或者对第三方驱动进行签名授信，本着不折腾的原则，我直接安装时就把它禁了…</li>
<li>下载 <a href="https://developer.nvidia.com/cuda-downloads">CUDA Toolkit 8.0</a>，这个页面上针对 Ubuntu 有四个可选的下载选项，其中最好的选项是“deb (network)” 这个，别的都是坑…</li>
<li>安装这个包并更新索引：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo dpkg -i cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
</span></span><span class="line"><span class="cl">sudo apt update
</span></span></code></pre></div><ul>
<li>这个时候去 Ubuntu 的系统设置里打开 Software &amp; Updates，在 Additional Drivers 下面可以看到最新 NVIDIA 驱动的选项，选之，会自动安装好，之后需要重启，这个方法可以避开一大堆手工操作的麻烦，是这次装 Ubuntu 感觉比以前进步最大的一点。</li>
<li>然后就可以风平浪静的：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-get install cuda
</span></span></code></pre></div><ul>
<li>下载 <a href="https://developer.nvidia.com/cudnn">cuDNN</a> 并安装：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">tar xvzf cudnn-8.0-linux-x64-v5.1.tgz
</span></span><span class="line"><span class="cl">sudo cp cuda/include/cudnn.h /usr/local/cuda/include/
</span></span><span class="line"><span class="cl">sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64/
</span></span></code></pre></div><ul>
<li>TensorFlow 的主站点被墙，所以需要科学上网，或者用国内的镜像站，比如 <a href="https://mirror.tuna.tsinghua.edu.cn/help/tensorflow/">这里</a>，具体安装推荐用 virtualenv 或者 <a href="https://www.continuum.io/downloads">Anaconda</a> 环境都可以：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nb">export</span> <span class="nv">TF_BINARY_URL</span><span class="o">=</span>https://mirrors.tuna.tsinghua.edu.cn/tensorflow/linux/gpu/tensorflow_gpu-1.0.0-cp27-none-linux_x86_64.whl
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># virtualenv</span>
</span></span><span class="line"><span class="cl">$ sudo apt-get install python-pip python-dev python-virtualenv
</span></span><span class="line"><span class="cl">$ virtualenv --system-site-packages ~/tensorflow
</span></span><span class="line"><span class="cl">$ <span class="nb">source</span> ~/tensorflow/bin/activate
</span></span><span class="line"><span class="cl"><span class="o">(</span>tensorflow<span class="o">)</span>$ pip install --upgrade <span class="nv">$TF_BINARY_URL</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Anaconda</span>
</span></span><span class="line"><span class="cl">$ conda create -n tensorflow
</span></span><span class="line"><span class="cl">$ <span class="nb">source</span> activate tensorflow
</span></span><span class="line"><span class="cl"><span class="o">(</span>tensorflow<span class="o">)</span>$ pip install --ignore-installed --upgrade <span class="nv">$TF_BINARY_URL</span>
</span></span></code></pre></div><p>最后…图。因为我的显卡是晚了两天到的，所以先装了其他部分用集显启动装的 Windows：</p>
<figure class="mid"><img src="/images/posts/zion/system-photo-01-small.jpg"
         alt="主板、CPU 和内存"/><figcaption>
            <p>主板、CPU 和内存</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/system-photo-02-small.jpg"
         alt="CPU 散热器"/><figcaption>
            <p>CPU 散热器</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/system-photo-03-small.jpg"
         alt="CPU 风扇"/><figcaption>
            <p>CPU 风扇</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/system-photo-04-small.jpg"
         alt="加电"/><figcaption>
            <p>加电</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/system-photo-05-small.jpg"
         alt="亮灯"/><figcaption>
            <p>亮灯</p>
        </figcaption>
</figure>

<p>毕竟这么多年了，看到这个画面还是舒了口气：</p>
<figure class="mid"><img src="/images/posts/zion/system-photo-06-small.jpg"
         alt="BIOS"/><figcaption>
            <p>BIOS</p>
        </figcaption>
</figure>

<p>然后显卡来了…</p>
<figure class="mid"><img src="/images/posts/zion/system-photo-07-small.jpg"
         alt="显卡 GTX1080"/><figcaption>
            <p>显卡 GTX1080</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/system-photo-08-small.jpg"
         alt="装上显卡"/><figcaption>
            <p>装上显卡</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/system-photo-09-small.jpg"
         alt="合上半透明的侧板"/><figcaption>
            <p>合上半透明的侧板</p>
        </figcaption>
</figure>

<p>回家把服役七年的 iMac 抱到客厅安置好，收拾干净的书桌：</p>
<figure class="mid"><img src="/images/posts/zion/system-photo-10-small.jpg"
         alt="空桌子"/><figcaption>
            <p>空桌子</p>
        </figcaption>
</figure>

<p>闪亮登场：</p>
<figure class="mid"><img src="/images/posts/zion/system-photo-11-small.jpg"
         alt="放上新机器的桌子"/><figcaption>
            <p>放上新机器的桌子</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/system-photo-12-small.jpg"
         alt="挤不下了的桌子"/><figcaption>
            <p>挤不下了的桌子</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/desktop-win10.jpg"
         alt="Windows 10 桌面"/><figcaption>
            <p>Windows 10 桌面</p>
        </figcaption>
</figure>

<figure class="mid"><img src="/images/posts/zion/desktop-ubuntu.jpg"
         alt="Ubuntu 桌面"/><figcaption>
            <p>Ubuntu 桌面</p>
        </figcaption>
</figure>

<p>按照 TensorFlow 的例子画了个 Mandelbrot 集，话说当年在大学写的第一个 Pascal 程序也是画的这个，这算是轮回么……</p>
<figure class="mid"><img src="/images/posts/zion/mandelbrot.jpg"
         alt="Mandelbrot Set"/><figcaption>
            <p>Mandelbrot Set</p>
        </figcaption>
</figure>

</article>




<section class="post-nav">
    <ul>
        <li>
        
            <a href="/posts/paradox/"><i class="fa fa-chevron-circle-left"></i> 软件开发外传（三篇）</a>
        
        </li>
        <li>
        
            <a href="/posts/freddie-mercury/">Freddie Mercury <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Neo Lee | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

