<!doctype html>

<html lang="en-us">

<head>
  <title>给创业者的十条建议 | Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Neo Lee" /><meta property="og:title" content="给创业者的十条建议" />
<meta property="og:description" content="湾区著名的投资人 Guy Kawasaki，早期是 Apple 的布道师，写过一本著名的书《麦金塔之路 The Macintosh Way》，转行做投资成立 Garage.com 之后仍然保持了言辞犀利、著述颇丰的特点，很久以前我转过他的两篇博客，分别是「风险投资家的十大谎言 The Top Ten Lies of Venture Capitalists」和「创业者的十大谎言 The Top 10 Lies of Entrepreneurs」，都是 Guy 在 2006 年写的，但显然它们在很长时间里都有指导意义，属于可以一看再看的有趣文字。
提起这个是因为最近我自己也成了一名风险投资人，回过头来看这两篇东西有了点新的感受。和创新孵化以及投融资体系非常完善的美国相比，中国的创业者和投资者面临的问题除了 Guy 提到的以外还有更多、可能更初级的问题（至少从我创业和投资的经历来看如此），所以我决定为中国的创业者写点建议，作为对 Guy 那两篇妙文的一个拙劣补充吧。
需要着重说明的是，我深信创业的成功同时需要智慧与运气，最后可以决定成败的因素实在太多了，所以没人能教会成功的创业，也没人能复制成功的创业，一切都必须创业者自己去判断和把握。下面要说的只是我站在一个风险投资人的角度提出的一些建议，如果创业者根本不需要风险投资，那其实完全可以无视之。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ten-advices-for-entrepreneurs/" />
<meta property="article:published_time" content="2012-10-10T17:53:00+08:00" />
<meta property="article:modified_time" content="2012-10-10T17:53:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="给创业者的十条建议"/>
<meta name="twitter:description" content="湾区著名的投资人 Guy Kawasaki，早期是 Apple 的布道师，写过一本著名的书《麦金塔之路 The Macintosh Way》，转行做投资成立 Garage.com 之后仍然保持了言辞犀利、著述颇丰的特点，很久以前我转过他的两篇博客，分别是「风险投资家的十大谎言 The Top Ten Lies of Venture Capitalists」和「创业者的十大谎言 The Top 10 Lies of Entrepreneurs」，都是 Guy 在 2006 年写的，但显然它们在很长时间里都有指导意义，属于可以一看再看的有趣文字。
提起这个是因为最近我自己也成了一名风险投资人，回过头来看这两篇东西有了点新的感受。和创新孵化以及投融资体系非常完善的美国相比，中国的创业者和投资者面临的问题除了 Guy 提到的以外还有更多、可能更初级的问题（至少从我创业和投资的经历来看如此），所以我决定为中国的创业者写点建议，作为对 Guy 那两篇妙文的一个拙劣补充吧。
需要着重说明的是，我深信创业的成功同时需要智慧与运气，最后可以决定成败的因素实在太多了，所以没人能教会成功的创业，也没人能复制成功的创业，一切都必须创业者自己去判断和把握。下面要说的只是我站在一个风险投资人的角度提出的一些建议，如果创业者根本不需要风险投资，那其实完全可以无视之。"/>

<meta name="generator" content="Hugo 0.62.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Paradigm X</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/neolee" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/soulhacker" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>全部文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>给创业者的十条建议</h1>

    
    <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-10-10T17:53:00&#43;08:00">Oct 10, 2012</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/startup">#Startup</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    

    <p>湾区著名的投资人 <a href="http://blog.guykawasaki.com/">Guy Kawasaki</a>，早期是 Apple 的布道师，写过一本著名的书《<a href="http://www.guykawasaki.com/the-macintosh-way/">麦金塔之路 The Macintosh Way</a>》，转行做投资成立 Garage.com 之后仍然保持了言辞犀利、著述颇丰的特点，很久以前我转过他的两篇博客，分别是「<a href="http://7thgen.info/blog/2008/02/the-top-ten-lies-of-venture-capitalists/">风险投资家的十大谎言 The Top Ten Lies of Venture Capitalists</a>」和「<a href="http://7thgen.info/blog/2006/07/the-top-10-lies-by-entrepreneurs/">创业者的十大谎言 The Top 10 Lies of Entrepreneurs</a>」，都是 Guy 在 2006 年写的，但显然它们在很长时间里都有指导意义，属于可以一看再看的有趣文字。</p>
<p>提起这个是因为最近我自己也成了一名风险投资人，回过头来看这两篇东西有了点新的感受。和创新孵化以及投融资体系非常完善的美国相比，中国的创业者和投资者面临的问题除了 Guy 提到的以外还有更多、可能更初级的问题（至少从我创业和投资的经历来看如此），所以我决定为中国的创业者写点建议，作为对 Guy 那两篇妙文的一个拙劣补充吧。</p>
<p>需要着重说明的是，我深信创业的成功同时需要智慧与运气，最后可以决定成败的因素实在太多了，所以没人能教会成功的创业，也没人能复制成功的创业，一切都必须创业者自己去判断和把握。下面要说的只是我站在一个风险投资人的角度提出的一些建议，如果创业者根本不需要风险投资，那其实完全可以无视之。</p>
<h3 id="1---">1. 无论哪个领域创业都首先是一项生意，成功标准是唯一且确定的：回报 &raquo; 投入。</h3>
<p>差别可能只是在于：投资人投入的是资本，预期回报是更多资本；创业者投入的是钱（至少机会成本）、自己的生命（至少一部分）还有其他可见不可见的东西，回报是创业者自己觉得配得上这些投入的东西（财富和成就是最常见的表现形式）。即使您最开始的想法完全基于自娱自乐的兴趣，当希望别人（无论是投资人还是合作伙伴或团队成员）投入时还是必须回到「有限时间内投入与回报」这个基础上来。</p>
<h3 id="2-">2. 不是所有的问题都可以靠钱解决，真的需要钱风投也未必是最合适的选择。</h3>
<p>风险投资又称「创业投资」，是一种主要面向初创团队的早期财务投资形式，由于早期投资必然带来的高风险特性（说白了就是投十家可能最后死掉九家），决定了其预期的成功回报要非常高（十倍以上，不然怎么抵消那死掉的九家呢），这样的成长性和回报率实际上要求项目本身必须有足够的创新性。不少初创公司做的事情可以相当赚钱，但没有爆炸式成长的可能，那其实并不适合风投，如果需要资金可以考虑通过其他金融手段取得（比如银行贷款或者 PE）。</p>
<h3 id="3-">3. 了解用户是成功的基础。</h3>
<p>我接触初创团队最开始问的一定是这几个问题：目标用户群在哪里？欲解决他们的什么问题？没有你们的解决方案之前他们怎么解决这个问题？有了你们的解决方案之后情况有什么变化？我非常建议所有的创业者也试试问自己这些问题，看看能不能用几句话说明白。这里的关键在于：很多人被 Apple 的成功误导，忘记了自己没有 Apple 的品牌积累，做的也不是 Apple 那种高度大众化普遍需求的产品（而且 Apple 并非不做用户研究或者不重视用户需求，以后有时间我会写一篇「关于 Apple 的十大误解」），绝大部分创新产品都需要首先解决「用户从哪里来、他们为什么用这个产品」的核心问题，然后在不断扩大的用户群中去验证和打磨。美国的创业者和布道者 Steven Blank 有本书专门讲他总结出来的、以用户为中心的产品研发和运营方法（国内有华中科技出版社引进的译本《<a href="http://book.douban.com/subject/11516567/">四步创业法</a>》），非常值得每位创业者研读（不过也别陷进去）。</p>
<h3 id="4-">4. 团队比某个产品更重要。</h3>
<p>没错，团队的价值是要通过产品体现的，但创新产品缺省结果是失败，我更感兴趣的是团队能从自己和其他人的失败中得到什么。一个搭配良好、合作无间的精干团队，就算今天失败明天也还是有很大机会成功。我心目中最佳创业团队是这样的：有一个能力比较全面的领袖，几个认同团队愿景和价值观的核心成员很好的分担愿景所要求的关键岗位职责（至少管理、产品、技术、市场角色不可或缺），良好的交流协作气氛和解决冲突机制。稍差的团队也可能成功，但至少得知道自己团队的问题并有办法在可预见的将来解决掉。</p>
<h3 id="5-">5. 请务必再三确认这件事是无论结果如何都愿意投入几年去做的。</h3>
<p>创业之路孤独而曲折，会碰到的困难经常超出预期，创业者的心态对于成功至关重要。当然，真正的好心态并不是自我洗脑「我会成功」或者「必须成功」，而是在看准一个方向的前提下做好周密准备，同时关注每一天的积累和收获，随时给自己留出败中取胜的机会和本钱。这种执着和周到会让投资人在不那么拿得准的时候更愿意和您一起承担风险。</p>
<h3 id="6-">6. 重视品牌，用产品品牌形象串起产品、技术和市场整个链条。</h3>
<p>品牌认同对于凝聚团队和拓展用户群都有巨大的作用，产品的名称、标志和口号是比产品功能与人机界面更早到达用户的体验，其作用经常超出人们的直觉想象。另外，快速达到内部高度认同的一个品牌形象，也是解决初创团队早期产品定位模糊、方向不明确等常见问题的标志。</p>
<h3 id="7-">7. 尽早制定有效获取用户的市场策略。</h3>
<p>无论产品多么美妙、远景多么诱人，真正决定未来的可能是获取用户的难易程度。尝试考虑产品目标用户群的比如说 1% 或者 0.1%，获得这些用户有哪些市场渠道？大致需要多少市场成本？这数字通常很容易吓跑投资人，而降低这个数字的靠谱办法只能是切切实实做好产品和运营上的策划与准备。</p>
<h3 id="8-">8. 正确理解数据的含义，用它来指导你的计划。</h3>
<p>产品运营数据的意义和价值越来越为创业者所认同，数据越好越容易造成病毒营销，也越容易打动投资人，这可能也是刷僵尸、刷榜、刷微博 spam 目前几乎成为初创产品运营「必备良药」的重要原因吧。不过别忘了，最终能评判产品成败的，是一些持续性的、和产品实质关联更紧密的数据，比如活跃用户、用户行为密度与关联性、业务数据价值等，而特定产品会有自己特色的一些标志性业务数据，至少我更关注这些数据及其变化趋势而不是下载量。</p>
<h3 id="9-">9. 从第一天开始想好团队权益的分配方案。</h3>
<p>这不是必须的，但如果做好了能省下不少以后会颇为棘手的麻烦，也会让团队更团结、效率更高。如果需要具体的方案请参考著名博客作者（同时也拥有自己的软件开发公司并投资了几个颇为成功的互联网创新产品，包括著名的问答网站 StackOverflow）Joel Spolsky 写的「<a href="http://answers.onstartups.com/questions/6949/forming-a-new-software-startup-how-do-i-allocate-ownership-fairly">Joel 的完全公平初创企业股权分配指南</a>」。</p>
<h3 id="10-">10. 搞清楚财务投资和战略投资的差异。</h3>
<p>这问题其实创业者比较无辜。国内几乎所有大的互联网企业都有专门的人做投资，在某个阶段他们通常都分不清财务投资和战略投资，经常打着风投的名号行企业战略收购之实，直到某天终于明白这是个糟糕的做法，然后就会像我目前就职的盛大资本这样，作为一个独立的风险投资基金管理公司剥离出来，从多样化的来源募资，回到单纯的财务投资与管理上来（不敢说专业化，还在摸索着前进）。对于创业者来说关键在于理解风投基本上是财务投资，并不会附加对初创企业业务上的约束，一般也不会用除了资本投入以外的任何资源来交换股份，如果创业者更需要的是钱以外的东西（比如用户导入、流量导入、推广渠道）那么应该去找相应的合作伙伴而不是风投。就我个人来说，我会对投资的团队提出股份制公司治理的要求，也会很乐意提出我对产品方向甚至实施的建议，但前者是我的工作职责，后者只是兴趣并且只在创业团队要求时才会去做。</p>
<hr>
<p>最后，我可以预见到的一些问题，就在这里自问自答以节约大家的时间精力吧，其他问题欢迎在下面提出来讨论。</p>
<h4 id="q-">Q: 这些都是废话，我早就知道了！</h4>
<p>A: 这太好了，说明我们的价值观有相当多的认同，如果您有好的创业项目需要融资请务必<a href="mailto:neo.lee@gmail.com">告诉我</a>。</p>
<h4 id="q--1">Q: 这些是不是有点理想化？我看国内火的创业团队/产品很多不是这样嘛…</h4>
<p>A: 不可否认，确实有的创业者有意或无意的在「骗」投资，并没有完整的企业愿景，更不用说做成百年老店的愿望了。但我接触的很多创业者还是真正想作出「能改变千百万人生活」的产品的，我相信认同我所描述的价值观的创业者和投资者都会越来越多，毕竟市场经济的规律就是：资源应该趋向能持久高效创造价值的企业。</p>
<h4 id="q--2">Q: 国内投资者才没有你表演的那么好呢！劣迹多着呢…</h4>
<p>A: 我觉得国内整个创投环境都还在婴儿期，大家都需要时间来学习和进步，也更需要时间让走正道的无论投资者还是创业者有更多成功，才能击败「劣币驱逐良币」的现状（我说的劣币是指：急功近利、投机心态、欺骗用户等）。我会身体力行我的价值观，我相信这也是对创业者最有利的。</p>
<h4 id="q--3">Q: 很多创新的产品都是打破所谓的规则的！</h4>
<p>A: 既是也不是。做风投这行的人也经常内部讨论对风投来说到底规律和运气哪个更重要，我个人的观点是，运气很重要（龟仙人：也是实力的一部分！），但价值观和方法论帮助提高成功的概率，从长远来看，按照规律做事创业者会更容易成功，而投资者会更有收益。</p>
<h4 id="q--4">Q: 我很认同你说的这些并一直在做这样的创业实践，你会投资我吗？</h4>
<p>A: 我会认真的了解你的团队和产品，如果达到我的标准我会全力帮助你说服我们基金的 LP 来投资你。你最初可以通过电子邮件<a href="mailto:neo.lee@gmail.com">和我联系</a>。</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/the-law-of-universal-apps/"><i class="fa fa-chevron-circle-left"></i> 平台无关的移动应用？</a>
        </li>
        
        
        <li>
            <a href="/posts/vc-drama/">创与投的悲喜剧 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Neo Lee |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

