<!doctype html>

<html lang="en-us">

<head>
  <title>关于数码摄影的预言 - Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Neo Lee" /><meta property="og:title" content="关于数码摄影的预言" />
<meta property="og:description" content="下面是我对于数码摄影未来的预言，可能会随着时间的推移添加一些内容，但不会修改已经发布的内容。

胶片在很长的时间里都不会消失，但没有什么力量能扭转其逐渐萎缩的趋势。
反光镜作为胶片时代的特色，将逐步从数码相机中消失，SLR1 会被 SLT2、MIRC3 或类似系统取代，但传统相机厂商的顽固性会让这个过程很漫长。
大尺寸感光元件4将很快成为主流配置，而更小感光元件对应的袖珍数码相机5市场份额会被智能手机蚕食，在 5-10 年之后基本消失。
全幅感光元件不再是 SLR 的专利，未来 2 年各类数码相机的顶级型号都将配备全幅感光元件，其价格将加速下降。
未来 2 年中越来越多的数码相机将内置 WiFi 支持，从而实现和智能手机以及其他数字设备之间方便地互操作，SONY 在其 NEX-6 和 5R 中展现的手机遥控拍摄和照片无线上传、同步、播放能力早该普及。
未来 3-5 年中越来越多的数码相机将支持 geotagging，可能借助内置的 GPS 芯片，或者借助与相机配对的智能手机或者其他电子设备。
Android 相机在很长时间里都很难找准定位，不会取得很大成功。
在更长的时间跨度上（比如 10 年），数码摄影会进一步实现专业工具的平民化，无论是高质量的照片集，还是高质量的微电影，借助各种降低它们创作门槛的硬软件工具，都会越来越普及。
数码摄影的创新才刚刚开始，传统摄影技术一边进行着局部渐进式改良，一边也在等待全新创造物的降临，类似 Lytro 的光场（light field）相机这样的技术仅仅是个序幕。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/prophecy-of-digital-photography/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-04-10T14:03:00+08:00" />
<meta property="article:modified_time" content="2013-04-10T14:03:00+08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于数码摄影的预言"/>
<meta name="twitter:description" content="下面是我对于数码摄影未来的预言，可能会随着时间的推移添加一些内容，但不会修改已经发布的内容。

胶片在很长的时间里都不会消失，但没有什么力量能扭转其逐渐萎缩的趋势。
反光镜作为胶片时代的特色，将逐步从数码相机中消失，SLR1 会被 SLT2、MIRC3 或类似系统取代，但传统相机厂商的顽固性会让这个过程很漫长。
大尺寸感光元件4将很快成为主流配置，而更小感光元件对应的袖珍数码相机5市场份额会被智能手机蚕食，在 5-10 年之后基本消失。
全幅感光元件不再是 SLR 的专利，未来 2 年各类数码相机的顶级型号都将配备全幅感光元件，其价格将加速下降。
未来 2 年中越来越多的数码相机将内置 WiFi 支持，从而实现和智能手机以及其他数字设备之间方便地互操作，SONY 在其 NEX-6 和 5R 中展现的手机遥控拍摄和照片无线上传、同步、播放能力早该普及。
未来 3-5 年中越来越多的数码相机将支持 geotagging，可能借助内置的 GPS 芯片，或者借助与相机配对的智能手机或者其他电子设备。
Android 相机在很长时间里都很难找准定位，不会取得很大成功。
在更长的时间跨度上（比如 10 年），数码摄影会进一步实现专业工具的平民化，无论是高质量的照片集，还是高质量的微电影，借助各种降低它们创作门槛的硬软件工具，都会越来越普及。
数码摄影的创新才刚刚开始，传统摄影技术一边进行着局部渐进式改良，一边也在等待全新创造物的降临，类似 Lytro 的光场（light field）相机这样的技术仅仅是个序幕。
"/>

<meta name="generator" content="Hugo 0.103.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Paradigm X</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/neolee" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/soulhacker" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>全部文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>关于数码摄影的预言</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2013-04-10T14:03:00&#43;08:00">Apr 10, 2013</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/photography">#Photography</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>下面是我对于数码摄影未来的预言，可能会随着时间的推移添加一些内容，但不会修改已经发布的内容。</p>
<ul>
<li>胶片在很长的时间里都不会消失，但没有什么力量能扭转其逐渐萎缩的趋势。</li>
<li>反光镜作为胶片时代的特色，将逐步从数码相机中消失，SLR<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 会被 SLT<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>、MIRC<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> 或类似系统取代，但传统相机厂商的顽固性会让这个过程很漫长。</li>
<li>大尺寸感光元件<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>将很快成为主流配置，而更小感光元件对应的袖珍数码相机<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>市场份额会被智能手机蚕食，在 5-10 年之后基本消失。</li>
<li>全幅感光元件不再是 SLR 的专利，未来 2 年各类数码相机的顶级型号都将配备全幅感光元件，其价格将加速下降。</li>
<li>未来 2 年中越来越多的数码相机将内置 WiFi 支持，从而实现和智能手机以及其他数字设备之间方便地互操作，SONY 在其 NEX-6 和 5R 中展现的手机遥控拍摄和照片无线上传、同步、播放能力早该普及。</li>
<li>未来 3-5 年中越来越多的数码相机将支持 geotagging，可能借助内置的 GPS 芯片，或者借助与相机配对的智能手机或者其他电子设备。</li>
<li>Android 相机在很长时间里都很难找准定位，不会取得很大成功。</li>
<li>在更长的时间跨度上（比如 10 年），数码摄影会进一步实现专业工具的平民化，无论是高质量的照片集，还是高质量的微电影，借助各种降低它们创作门槛的硬软件工具，都会越来越普及。</li>
<li>数码摄影的创新才刚刚开始，传统摄影技术一边进行着局部渐进式改良，一边也在等待全新创造物的降临，类似 Lytro 的光场（light field）相机这样的技术仅仅是个序幕。</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><strong>单镜头反光相机（Single-Lens Reflex cameras，SLR）</strong>：有一个可以升起和放下的反光镜，借助它和五棱镜光学取景器实现一个镜头完成取景和拍摄的双重任务。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><strong>单镜头半透反光镜相机（Single-Lens Translucent cameras，SLT）</strong>，有一个固定不动的半透明反光镜，通过电子取景器（EVF）取景，半透明反光镜的作用主要是实现类似 SLR 的相位对焦。这是 SONY 的专利技术，所以此类别目前只包括 SONY 的 Alpha 系列数码相机。和 SLR 相比较小较轻，连拍速度也更快，但是非常耗电。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><strong>无反光镜可换镜头相机（Mirrorless InterChangeable-lens Camera，MIRC）</strong>：完全不使用任何反光镜，使用 EVF 取景，可换镜头，比 SLT 更加小巧；由于没有反光镜，通常采用反差对焦方式，自动对焦的精确度、速度和适应度都较差，但富士（Fujifilm）2010 年公布的 F300EXR 数码相机搭载了一种同时支持相位对焦和反差对焦的混合自动对焦系统，由 CCD 芯片和对应的图像处理芯片协作完成，能够在无反光镜的拍摄系统中实现高速的自动对焦，目前已经应用在富士、理光、尼康、佳能的某些机型中。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><strong>大尺寸感光元件</strong>：全幅（36x24mm）、APS-C（25.1x16.7mm）、MFT 即 3/4 系统（17.3x13.0mm）。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><strong>袖珍相机（Compact cameras）</strong>：所有不可换镜头的数码相机，还可依不同维度细分为大感光元件和小感光元件，全操控和傻瓜式，类 SLR 和卡片式等小类。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="/posts/talk-about-pro/"><i class="fa fa-chevron-circle-left"></i> 谈谈“专业化”</a>
        
        </li>
        <li>
        
            <a href="/posts/bottom-line-of-viral-marketing/">从台湾三星写手门看网络营销的底线 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Neo Lee | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

