<!doctype html>

<html lang="en-us">

<head>
  <title>Freddie Mercury | Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Neo Lee" /><meta property="og:title" content="Freddie Mercury" />
<meta property="og:description" content="Freddie Mercury 是一个教科书一般的摇滚或者说流行文化传奇：独特的艺术风格，空前绝后的舞台表演，来到和离开这个世界的方式… 我并无意去写一篇他的传记——已经有很多类似的东西了——只想记录下这位 Queen 主唱留在我心里的一些零星记忆碎片，分享给有兴趣的朋友。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/freddie-mercury/" />
<meta property="article:published_time" content="2017-06-08T11:18:50+08:00" />
<meta property="article:modified_time" content="2017-06-08T11:18:50+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Freddie Mercury"/>
<meta name="twitter:description" content="Freddie Mercury 是一个教科书一般的摇滚或者说流行文化传奇：独特的艺术风格，空前绝后的舞台表演，来到和离开这个世界的方式… 我并无意去写一篇他的传记——已经有很多类似的东西了——只想记录下这位 Queen 主唱留在我心里的一些零星记忆碎片，分享给有兴趣的朋友。"/>

<meta name="generator" content="Hugo 0.63.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Paradigm X</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/neolee" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/soulhacker" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>全部文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Freddie Mercury</h1>

    
    <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-06-08T11:18:50&#43;08:00">Jun 8, 2017</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/music">#Music</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    

    <p>Freddie Mercury 是一个教科书一般的摇滚或者说流行文化传奇：独特的艺术风格，空前绝后的舞台表演，来到和离开这个世界的方式… 我并无意去写一篇他的传记——已经有很多类似的东西了——只想记录下这位 Queen 主唱留在我心里的一些零星记忆碎片，分享给有兴趣的朋友。</p>
<h2 id="出身">出身</h2>
<figure class="floatright">
    <img src="/images/posts/freddie/live-in-yellow-jacket.jpg"/> <figcaption>
            <h4>Freddie Mercury</h4>
        </figcaption>
</figure>

<p>可能很多人最初会觉得有点意外，Freddie Mercury 其实是亚裔，他 1946 年出生于东非的桑给巴尔苏丹国（Sultanate of Zanzibar），父母都是帕西人（Parsis），即 8-10 世纪拒绝伊斯兰化而移居印度的波斯人。</p>
<p>Freddie 在桑给巴尔生活到 17 岁，因为桑给巴尔革命爆发，在英殖民政府工作的父亲想办法把全家搬回了英格兰。在整个青少年期，Freddie 受的都是标准的英式教育，7 岁就开始学钢琴，喜爱英国 50 年代流行乐（比如 Cliff Richard 和 Little Richard），12 岁在学校里组建了自己的乐队（叫 “The Hectics”），所以是的，影响人一生的兴趣和天赋基本在 16 岁以前就确定了。</p>
<p>到了英国之后，Freddie 继续尝试自己的组团事业——都不怎么顺利，直到 24 岁时遇见吉他手 Brian May 和鼓手 Roger Taylor，三人组成了真正的铁三角（直到终极影响——死亡将他们分开），1971 年贝斯手 John Deacon 加入，Freddie 把自己的姓氏从 Bulsara 改成了 Mercury，也把乐队的名字从 “Smile” 改成了 “Queen”。</p>
<h2 id="波西米亚狂想曲">波西米亚狂想曲</h2>
<p>Bohemian Rhapsody（<a href="https://itunes.apple.com/us/album/bohemian-rhapsody/id930321179?i=930321200">iTunes</a> / <a href="https://music.163.com/#/song?id=471969753">网易云音乐</a>）出自 Queen 的第四张录音室专辑 <a href="https://en.wikipedia.org/wiki/A_Night_at_the_Opera_(Queen_album)">A Night at the Opera</a>，由 Freddie Mercury 创作，也是专辑的点睛之笔。这首长约六分钟的摇滚歌剧可以划分为引子、抒情曲、吉他独奏、歌剧、硬摇滚和尾声六个部分，结构和和声都极其复杂，被普遍认为是当时世界上制作最昂贵的一支单曲。</p>
<p>这首歌的意义非凡，它是 Freddie 和 Queen 第一次对“摇滚+古典音乐”深度融合的探索，并取得了巨大的商业成功，这和 Freddie 极具天赋的嗓音是分不开的。Freddie 拥有非常宽广的音域（从男低音 F2 到女高音 F6 的四个八度，真声最高可到男高音的 F5），但和传统男高音不一样，他的嗓音具有未经雕琢的摇滚味道，而且在音乐节奏感上比大多数摇滚歌手更精细，像这样能完美游走于经典男声和摇滚呐喊之间的例子几乎是空前绝后的，在他生命的最后阶段，这种融合几臻化境。</p>
<h2 id="舞台之王">舞台之王</h2>
<figure class="floatright">
    <img src="/images/posts/freddie/live-in-white-vest.jpg"/> <figcaption>
            <h4>标志性的白背心</h4>
        </figcaption>
</figure>

<p>Queen 一直被看做是一支拥有神级现场的乐队，Brian May 是一位极具天赋的吉他大师（在滚石杂志的 <a href="http://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123/brian-may-20111122">一百位最伟大吉他手</a> 列表中排名 26），能在任何演出环境下确保音乐品质，而 Freddie 则是 Queen 华丽台风的定义者。</p>
<p>Queen 有过非常多经典的现场表演，如果想最快时间里体会一下，我要推荐 1985 年在伦敦温布利球场的 <a href="https://www.youtube.com/watch?v=A22oy8dFjqc">LIVE AID 活动上的表演</a>，这场表演云集了当时如日中天的一众巨星：U2、David Bowie、the Who、Elton John、Dire Straits、Paul McCartney、Sting、Phil Collins… 这里面随便一个都比当时的 Queen 更具人气，然而 Freddie 和 Queen 在大约 25 分钟内表演了七首曲目（外加 Freddie 招牌式的 “Ah-oh” 片段），超越了所有同台的巨星，成为那场演唱会最耀眼的片段，在之后三十年都为人们所津津乐道，乐队自己也认为这是乐队历史上最顶峰的时刻。由于现场表演的限制，无法还原 Queen 作品中大量采用的多轨合成和声（Freddie 一个人唱出两个或者更多声部然后后期合成起来），所以表演中大多曲目进行了删减和修改，但总体表现力依然惊人的完美。Freddie 在这场表演中穿着上图（已成为他招牌的）白色背心和臂环，弹奏钢琴或（更多时候）手持话筒杆在舞台上跳跃，无论是演唱还是与观众的互动都几近完美。对了，其中那首 Radio Ga Ga（<a href="https://itunes.apple.com/us/album/radio-ga-ga/id932648190?i=932648807">iTunes</a> / <a href="https://music.163.com/#/song?id=1868380">网易云音乐</a>）就是 Lady Gaga 给自己取这个艺名的灵感来源。</p>
<h2 id="大伪装者">大伪装者</h2>
<figure class="floatright">
    <img src="/images/posts/freddie/the-great-pretender.jpg"/> <figcaption>
            <h4>The Great Pretender</h4>
        </figcaption>
</figure>

<p>在 Freddie 在世的日子里，Queen 的活动从未中断，四位主要成员也从未离队，但 Freddie 还是利用机会制作了一些自己的独唱作品，很多都是个人兴趣尝试，其中非常特别也非常成功的是这首 The Great Pretender（<a href="https://itunes.apple.com/us/album/the-great-pretender/id204797072?i=204797077">iTunes</a> / <a href="https://music.163.com/#/song?id=18317231">网易云音乐</a>）。</p>
<p>这首歌是极少数非 Freddie 原创的热门作品，它的原作者是美国黑人乐队 The Platters，这支乐队并不为国人熟知，但是他们有一首尽人皆知的名作 ~Only~You~（为什么脑海里响起的是<a href="https://www.youtube.com/watch?v=LLCR4b10_X4">罗家英的声音</a>…</p>
<p>这首歌有两个版本的 MV，一个是三分半钟的<a href="https://www.youtube.com/watch?v=mLRjFWDGs1g">标准版本</a>，另一个是穿插加入了花絮片段的六分钟<a href="https://www.youtube.com/watch?v=ly-JZowFHDA">扩展版本</a>。在 MV 中 Freddie 剃掉了他标志性的小胡子（简直像换了一个人，见图），MV 中展示了了很多 Freddie 的经典影像，还有和两个好朋友（Peter Straker 和 Roger Taylor）一起的女装秀… 第一次听这首歌时惊叹 Freddie 演绎这种甜腻腻的歌曲也能如此完美，真是 “great pretender”，Freddie 某次接受采访时提到这首歌很好的概括了他“对自己职业生涯和舞台表演的自我思考”。</p>
<h2 id="巴塞罗那">巴塞罗那</h2>
<figure class="floatright">
    <img src="/images/posts/freddie/barcelona-2.jpg"/> <figcaption>
            <h4>Barcelona</h4>
        </figcaption>
</figure>

<p>从 波西米亚狂想曲 开始，所有人都看到了 Freddie 对于歌剧的偏好，他也一直毫不隐瞒自己与歌剧大师同台表演的期待，而且非常喜欢西班牙歌剧女高音蒙特赛拉特·卡芭叶（Montserrat Caballé），卡芭叶在上世纪 60 年代就被视为卡拉丝（<a href="https://en.wikipedia.org/wiki/Maria_Callas">Maria Callas</a>，Apple 的 <a href="https://www.youtube.com/watch?v=GEPhLqwKo6g">Think Different</a> 广告中出现过的传奇女高音）的接班人，到 80 年代已是公认的女高音第一人，Freddie 在某次电视节目里表达了对卡芭叶的仰慕之后得到后者的召见，两人据说谈的十分投机，为之后的合作打下了基础。</p>
<p>1987 年巴塞罗那中选 1992 年奥林匹克夏季运动会，组委会邀请恰为巴塞罗那人的卡芭叶为运动会创作一首主题歌，卡芭叶想到了 Freddie 并把这个任务交给了他，Freddie 无比重视这个任务，不仅创作了这首 Barcelona（<a href="https://itunes.apple.com/us/album/barcelona/id204797072?i=204797641">iTunes</a> / <a href="https://music.163.com/#/song?id=5208619">网易云音乐</a>），还迁就卡芭叶的时间表，先录制好所有自己的部分再与卡芭叶合唱，在这首歌中双方的表现都堪称完美，塑造了流芳百世的经典。</p>
<p>这首歌堪称摇滚和歌剧混搭的教科书，在音乐层面融合了摇滚冲击力和歌剧的优雅及气场，卡芭叶专注于用她极具张力的歌声制造音乐背景和氛围（她的歌词混杂了西班牙语和英语，非常难于辨认），而 Freddie 担负真正的“演唱”任务，唱出充满意境和力量的歌词，</p>
<p>这首歌有一支<a href="https://www.youtube.com/watch?v=o8Eg-mWdDLc">美不胜收的 MV</a>，也有好几个<a href="https://www.youtube.com/watch?v=pPG5DP2RQZk">现场演唱</a>的版本，都非常精彩。顺便，这首歌的 MV 里的 Freddie 也是“无小胡子版”的。</p>
<h2 id="最后致意">最后致意</h2>
<figure class="floatright">
    <img src="/images/posts/freddie/the-last-bow-1.jpg"/> <figcaption>
            <h4>最后致意</h4>
        </figcaption>
</figure>

<p>1990 年 Queen 获得 Brit Award 的年度杰出贡献奖，这是 Freddie Mercury 在 1991 年因艾滋病并发症去世前的最后一次公开亮相。</p>
<p>颁奖礼中乐队四人鱼贯而入，但出人意料的是 Brian May 代表乐队发表了致辞——这一般是作为乐队 frontman 的 Freddie 的工作——而 Freddie 只是在最后说了两句话：“Thank you. Good night!”</p>
<p>Freddie 可能早在 1987 年就查出艾滋病阳性，但只有极少数人知道这个确切的信息，包括他曾经的异性伴侣、被他称为唯一“真正朋友”的 Mary Austin（Freddie 还是她长子的教父）和 Queen 乐队的成员。病情在 1990 开始恶化，到了 1991 年 Freddie 决定停止治疗，11 月 22 日他请来乐队经理 Jim Beach，告知将要发布一则公告，公开自己的病情，并解释出于对自己和身边人的隐私考虑而隐瞒病情的原因。两天后 Freddie 与世长辞。他是历史上第一位公开患艾滋病及去世的主流摇滚巨星，此后 Queen 和整个摇滚音乐界一起对艾滋病投入了巨大关注，推动了为艾滋病防治集资和公平对待艾滋病患者的一系列行动，至今不衰。</p>
<p>Freddie 去世之后，依其遗言将自己的房产给了 Mary Austin，留给自己的司机 10 万英镑，他的厨师 Joe Fanelli、私人助理 Peter Freestone 和他的同性伴侣 Jim Huton 各获得 50 万英镑而其余则留给父母。Jim Huton 在 2000 年参与了关于 Freddie 的纪录片 “<a href="https://www.youtube.com/watch?v=4eoxknrfBZ8&amp;t=1s">Freddie Mercury, the Untold Story</a>” 的录制，于 2010 年因癌症去世。</p>
<h2 id="天堂制造">天堂制造</h2>
<figure class="floatright">
    <img src="/images/posts/freddie/statue-by-lake-geneva-1.jpg"/> <figcaption>
            <h4>日内瓦湖畔雕像</h4>
        </figcaption>
</figure>

<p>1990 年的某个时候开始 Freddie 已经感觉到自己可能活不了太久了，他和 Queen 的伙伴开始尽可能的录制更多的歌声，希望能够攒够一张专辑的素材，他对伙伴说：“随便给我任何东西，任何我可以唱的东西。”</p>
<p>在 Freddie 去世后四年，这张混合了 Freddie 最后创作和生前一些作品重新混音的专辑以 Made In Heaven（<a href="https://itunes.apple.com/us/album/made-in-heaven/id930202183">iTunes</a> / <a href="https://music.163.com/#/album?id=35338730">网易云音乐</a>）的标题发行，其中 Mother Love 这首歌是 Freddie 录制的最后歌声，因为身体原因无法完成的部分人声在他去世后由 Brian May 补上。这张充满生命力量的专辑完全配得上这个炫目的标题，作为华丽摇滚最杰出的代表，Freddie 即使在去世四年后仍和他的朋友们为自己的人生画上了一个最华丽的句号。</p>
<p>这张专辑封面上酷似 Freddie 本人的背影来自日内瓦湖畔的 Freddie Mercury 纪念雕像（上图），雕像穿着他标志性的夹克，还有他标志性的右手上举动作和无底座话筒杆，专辑中有乐队其余三人在一旁拍摄的真人与雕像融为一体的照片，专辑发行后，也经常有人来这里拍摄留念。</p>
<p>最后，本文提到的歌曲都可以在<a href="http://music.163.com/#/playlist/752377142">这个歌单</a>里找到（还包括一些没提到的）。</p>
<figure>
    <img src="/images/posts/freddie/made-in-heaven-2.jpg"/> <figcaption>
            <h4>Made in Heaven</h4>
        </figcaption>
</figure>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/my-new-pc/"><i class="fa fa-chevron-circle-left"></i> 我又装了一次机</a>
        </li>
        
        
        <li>
            <a href="/posts/2020-happy-new-year/">二〇一九最美的夜 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Neo Lee |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

