<!doctype html>

<html lang="en-us">

<head>
  <title>自然叫牌法和防守系统（十七队） - Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="[Neo Lee]" /><meta property="og:title" content="自然叫牌法和防守系统（十七队）" />
<meta property="og:description" content="基本概念 基本原则 主要开叫进程 1NT 2NT 2C 1阶高花 1阶低花 弱二 应叫和再叫通用进程 跳再叫 对应叫人花色的加叫 第四花色逼叫 跳叫新花 常用约定叫 罗马关键张问叫（RKCB） RKCB 后的问叫 盖伯（Gerber）问叫 杰可比（Jacoby）2NT 扣叫（Cue Bid） 竞叫进程 总墩数原理 敌方开叫后 敌方争叫后 附：首攻 共通原则 对无将定约的首攻 对花色定约的首攻 对满贯定约的首攻 进阶 附：防守信号 基本概念 开叫：第一个非 Pass 的叫品 应叫：开叫人的伙伴对开叫立刻做出的回应叫牌 再叫：开叫人或应叫人后续的叫牌 争叫：敌方开叫后任何时候做出的叫品 平衡叫：连续两家不叫之后做出的叫品，如果此时不叫则叫牌结束，做出平衡叫通常表示不满足于之前最后一个叫品（无论来自敌我方），希望维持叫牌进程 平均牌型：简称“均型”，指没有单缺，4-3-3-3 或 4-4-3-2 或 5-3-3-2 的牌型，其中5张为低花或很弱的高花；通常不把 5-4-2-2 当做平均牌型 牌型点：在试探花色定约时，可以在大牌点基础上加上牌型点来估算牌例，一个缺门算3点，单张算2点，双张算1点；注意如果单双张含大牌则不宜加算 加叫：在高一阶水平上叫出同伴所叫（真实）花色 跳叫：在高两阶或以上水平上叫牌，如果叫的是同伴的花色，又叫“跳加叫”；如果叫的是新花色，则叫“跳叫新花” 限定叫：对点力有明确上下限约定的叫品 逼叫：正常情况下同伴必须叫牌；未约定点力上限的应叫大多是逼叫，限定叫则通常不逼叫；逼叫可以逼叫一轮、逼叫到局、满贯逼叫等 邀叫：邀请同伴在持牌理想时叫到更高阶定约，包括邀请成局或邀请（大）满贯，邀叫不是逼叫 约定叫：非自然的人为约定叫品，在特定进程下表达特殊含义，比赛中做出约定叫的牌手的同伴须轻敲桌面提示对手，并在对手询问时作出解释；本系统中约定叫均注明其英文名称（如果有的话） 基本原则 12&#43;点开叫，有5张较好高花套时11点亦可 15-17点平均牌型开叫 1NT，20-21点平均牌型开叫 2NT 22&#43;点或9&#43;赢墩开叫强 2C 开叫1阶高花保证5张，开叫1阶低花保证3张 不叫（Pass）是合法叫品，除注明逼叫的场合，任一方都可以不叫 不满足开叫条件 同伴开叫后点力不足7点 满足于现定约而无更多想法 现定约虽不理想但再叫风险更大 主要开叫进程 1NT 开叫 1NT 表示15-17点，平均牌型，应叫进程：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/bridge-17/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-29T00:00:00+08:00" />
<meta property="article:modified_time" content="2023-07-14T00:45:06+08:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="自然叫牌法和防守系统（十七队）"/>
<meta name="twitter:description" content="基本概念 基本原则 主要开叫进程 1NT 2NT 2C 1阶高花 1阶低花 弱二 应叫和再叫通用进程 跳再叫 对应叫人花色的加叫 第四花色逼叫 跳叫新花 常用约定叫 罗马关键张问叫（RKCB） RKCB 后的问叫 盖伯（Gerber）问叫 杰可比（Jacoby）2NT 扣叫（Cue Bid） 竞叫进程 总墩数原理 敌方开叫后 敌方争叫后 附：首攻 共通原则 对无将定约的首攻 对花色定约的首攻 对满贯定约的首攻 进阶 附：防守信号 基本概念 开叫：第一个非 Pass 的叫品 应叫：开叫人的伙伴对开叫立刻做出的回应叫牌 再叫：开叫人或应叫人后续的叫牌 争叫：敌方开叫后任何时候做出的叫品 平衡叫：连续两家不叫之后做出的叫品，如果此时不叫则叫牌结束，做出平衡叫通常表示不满足于之前最后一个叫品（无论来自敌我方），希望维持叫牌进程 平均牌型：简称“均型”，指没有单缺，4-3-3-3 或 4-4-3-2 或 5-3-3-2 的牌型，其中5张为低花或很弱的高花；通常不把 5-4-2-2 当做平均牌型 牌型点：在试探花色定约时，可以在大牌点基础上加上牌型点来估算牌例，一个缺门算3点，单张算2点，双张算1点；注意如果单双张含大牌则不宜加算 加叫：在高一阶水平上叫出同伴所叫（真实）花色 跳叫：在高两阶或以上水平上叫牌，如果叫的是同伴的花色，又叫“跳加叫”；如果叫的是新花色，则叫“跳叫新花” 限定叫：对点力有明确上下限约定的叫品 逼叫：正常情况下同伴必须叫牌；未约定点力上限的应叫大多是逼叫，限定叫则通常不逼叫；逼叫可以逼叫一轮、逼叫到局、满贯逼叫等 邀叫：邀请同伴在持牌理想时叫到更高阶定约，包括邀请成局或邀请（大）满贯，邀叫不是逼叫 约定叫：非自然的人为约定叫品，在特定进程下表达特殊含义，比赛中做出约定叫的牌手的同伴须轻敲桌面提示对手，并在对手询问时作出解释；本系统中约定叫均注明其英文名称（如果有的话） 基本原则 12&#43;点开叫，有5张较好高花套时11点亦可 15-17点平均牌型开叫 1NT，20-21点平均牌型开叫 2NT 22&#43;点或9&#43;赢墩开叫强 2C 开叫1阶高花保证5张，开叫1阶低花保证3张 不叫（Pass）是合法叫品，除注明逼叫的场合，任一方都可以不叫 不满足开叫条件 同伴开叫后点力不足7点 满足于现定约而无更多想法 现定约虽不理想但再叫风险更大 主要开叫进程 1NT 开叫 1NT 表示15-17点，平均牌型，应叫进程："/>

<meta name="generator" content="Hugo 0.123.3">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'><link rel='stylesheet' href='/css/syntax.css'></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Paradigm X</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/neolee" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/soulhacker" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>全部文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>自然叫牌法和防守系统（十七队）</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-12-29T00:00:00&#43;08:00">Dec 29, 2022</time>
        </li>
        
        <li>
            Modified on <time datetime="2023-07-14T00:45:06&#43;08:00">Jul 14, 2023</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/games">#Games</a>
                
            </em>
        </li>
        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">基本概念</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99">基本原则</a></li>
<li><a href="#%E4%B8%BB%E8%A6%81%E5%BC%80%E5%8F%AB%E8%BF%9B%E7%A8%8B">主要开叫进程</a>
<ul>
<li><a href="#1nt">1NT</a></li>
<li><a href="#2nt">2NT</a></li>
<li><a href="#2c">2C</a></li>
<li><a href="#1%E9%98%B6%E9%AB%98%E8%8A%B1">1阶高花</a></li>
<li><a href="#1%E9%98%B6%E4%BD%8E%E8%8A%B1">1阶低花</a></li>
<li><a href="#%E5%BC%B1%E4%BA%8C">弱二</a></li>
</ul>
</li>
<li><a href="#%E5%BA%94%E5%8F%AB%E5%92%8C%E5%86%8D%E5%8F%AB%E9%80%9A%E7%94%A8%E8%BF%9B%E7%A8%8B">应叫和再叫通用进程</a>
<ul>
<li><a href="#%E8%B7%B3%E5%86%8D%E5%8F%AB">跳再叫</a></li>
<li><a href="#%E5%AF%B9%E5%BA%94%E5%8F%AB%E4%BA%BA%E8%8A%B1%E8%89%B2%E7%9A%84%E5%8A%A0%E5%8F%AB">对应叫人花色的加叫</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E8%8A%B1%E8%89%B2%E9%80%BC%E5%8F%AB">第四花色逼叫</a></li>
<li><a href="#%E8%B7%B3%E5%8F%AB%E6%96%B0%E8%8A%B1">跳叫新花</a></li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E7%94%A8%E7%BA%A6%E5%AE%9A%E5%8F%AB">常用约定叫</a>
<ul>
<li><a href="#%E7%BD%97%E9%A9%AC%E5%85%B3%E9%94%AE%E5%BC%A0%E9%97%AE%E5%8F%AB-rkcb">罗马关键张问叫（RKCB）</a></li>
<li><a href="#rkcb-%E5%90%8E%E7%9A%84%E9%97%AE%E5%8F%AB">RKCB 后的问叫</a></li>
<li><a href="#%E7%9B%96%E4%BC%AF-gerber-%E9%97%AE%E5%8F%AB">盖伯（Gerber）问叫</a></li>
<li><a href="#%E6%9D%B0%E5%8F%AF%E6%AF%94-jacoby-2nt">杰可比（Jacoby）2NT</a></li>
<li><a href="#%E6%89%A3%E5%8F%AB-cue-bid">扣叫（Cue Bid）</a></li>
</ul>
</li>
<li><a href="#%E7%AB%9E%E5%8F%AB%E8%BF%9B%E7%A8%8B">竞叫进程</a>
<ul>
<li><a href="#%E6%80%BB%E5%A2%A9%E6%95%B0%E5%8E%9F%E7%90%86">总墩数原理</a></li>
<li><a href="#%E6%95%8C%E6%96%B9%E5%BC%80%E5%8F%AB%E5%90%8E">敌方开叫后</a></li>
<li><a href="#%E6%95%8C%E6%96%B9%E4%BA%89%E5%8F%AB%E5%90%8E">敌方争叫后</a></li>
</ul>
</li>
<li><a href="#%E9%99%84-%E9%A6%96%E6%94%BB">附：首攻</a>
<ul>
<li><a href="#%E5%85%B1%E9%80%9A%E5%8E%9F%E5%88%99">共通原则</a></li>
<li><a href="#%E5%AF%B9%E6%97%A0%E5%B0%86%E5%AE%9A%E7%BA%A6%E7%9A%84%E9%A6%96%E6%94%BB">对无将定约的首攻</a></li>
<li><a href="#%E5%AF%B9%E8%8A%B1%E8%89%B2%E5%AE%9A%E7%BA%A6%E7%9A%84%E9%A6%96%E6%94%BB">对花色定约的首攻</a></li>
<li><a href="#%E5%AF%B9%E6%BB%A1%E8%B4%AF%E5%AE%9A%E7%BA%A6%E7%9A%84%E9%A6%96%E6%94%BB">对满贯定约的首攻</a></li>
<li><a href="#%E8%BF%9B%E9%98%B6">进阶</a></li>
</ul>
</li>
<li><a href="#%E9%99%84-%E9%98%B2%E5%AE%88%E4%BF%A1%E5%8F%B7">附：防守信号</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="基本概念">基本概念</h2>
<ul>
<li>开叫：第一个非 Pass 的叫品</li>
<li>应叫：开叫人的伙伴对开叫立刻做出的回应叫牌</li>
<li>再叫：开叫人或应叫人后续的叫牌</li>
<li>争叫：敌方开叫后任何时候做出的叫品</li>
<li>平衡叫：连续两家不叫之后做出的叫品，如果此时不叫则叫牌结束，做出平衡叫通常表示不满足于之前最后一个叫品（无论来自敌我方），希望维持叫牌进程</li>
<li>平均牌型：简称“均型”，指没有单缺，4-3-3-3 或 4-4-3-2 或 5-3-3-2 的牌型，其中5张为低花或很弱的高花；通常不把 5-4-2-2 当做平均牌型</li>
<li>牌型点：在试探花色定约时，可以在大牌点基础上加上牌型点来估算牌例，一个缺门算3点，单张算2点，双张算1点；注意如果单双张含大牌则不宜加算</li>
<li>加叫：在高一阶水平上叫出同伴所叫（真实）花色</li>
<li>跳叫：在高两阶或以上水平上叫牌，如果叫的是同伴的花色，又叫“跳加叫”；如果叫的是新花色，则叫“跳叫新花”</li>
<li>限定叫：对点力有明确上下限约定的叫品</li>
<li>逼叫：正常情况下同伴必须叫牌；未约定点力上限的应叫大多是逼叫，限定叫则通常不逼叫；逼叫可以逼叫一轮、逼叫到局、满贯逼叫等</li>
<li>邀叫：邀请同伴在持牌理想时叫到更高阶定约，包括邀请成局或邀请（大）满贯，邀叫不是逼叫</li>
<li>约定叫：非自然的人为约定叫品，在特定进程下表达特殊含义，比赛中做出约定叫的牌手的同伴须轻敲桌面提示对手，并在对手询问时作出解释；本系统中约定叫均注明其英文名称（如果有的话）</li>
</ul>
<h2 id="基本原则">基本原则</h2>
<ul>
<li>12+点开叫，有5张较好高花套时11点亦可</li>
<li>15-17点平均牌型开叫 1NT，20-21点平均牌型开叫 2NT</li>
<li>22+点或9+赢墩开叫强 2C</li>
<li>开叫1阶高花保证5张，开叫1阶低花保证3张</li>
<li>不叫（Pass）是合法叫品，除注明逼叫的场合，任一方都可以不叫
<ul>
<li>不满足开叫条件</li>
<li>同伴开叫后点力不足7点</li>
<li>满足于现定约而无更多想法</li>
<li>现定约虽不理想但再叫风险更大</li>
</ul>
</li>
</ul>
<h2 id="主要开叫进程">主要开叫进程</h2>
<h3 id="1nt">1NT</h3>
<p>开叫 1NT 表示15-17点，平均牌型，应叫进程：</p>
<h4 id="2c">2C</h4>
<p>Stayman，寻求4-4高花配合，开叫人答叫及后续进程：</p>
<ul>
<li>2D：无4张高花
<ul>
<li>2H/2S：所叫花色5张，另一高花4张，邀叫</li>
<li>2NT：邀请 3NT，不承诺4张高花套</li>
<li>3C/3D：所叫花色5张以上，逼叫到局</li>
<li>3H/3S：Smolen，所叫花色4张，另一高花套5张，逼叫到局</li>
<li>4NT：邀请 6NT</li>
</ul>
</li>
<li>2H：4张红心，同时可能有4张黑桃
<ul>
<li>2S：4张黑桃，邀叫</li>
<li>2NT：无4张黑桃，邀叫 3NT</li>
<li>3C/3D：所叫花色5张以上，逼叫到局</li>
<li>3H：邀叫 4H 或 3NT</li>
<li>3S：约定叫，4张以上红心，有满贯兴趣，通常均型</li>
<li>4C/4D：Splinters，所叫花色单缺，4张以上红心，满贯兴趣</li>
<li>4NT：邀请 6NT</li>
</ul>
</li>
<li>2S：4张黑桃，同时否定4张红心
<ul>
<li>2NT：不保证4张高花，邀叫 3NT</li>
<li>3C/3D：所叫花色5张以上，逼叫到局</li>
<li>3H：约定叫，4张以上黑桃，有满贯兴趣，通常均型</li>
<li>3S：邀叫 4S 或者 3NT</li>
<li>4C/4D/4H：Splinters，所叫花色单缺，4张以上黑桃，满贯兴趣</li>
<li>4NT：邀请 6NT</li>
</ul>
</li>
</ul>
<h4 id="2d">2D</h4>
<p>Jacoby 转移叫，表示5张以上红心，开叫人无条件转移至 2H；其后应叫人再叫及后续进程：</p>
<ul>
<li>2S：5张以上红心，5张以上黑桃，成局邀叫</li>
<li>2NT：正好5张红心，成局邀叫</li>
<li>3C/3D：5张以上红心，所叫花色4张以上，逼叫到局</li>
<li>3H：6张以上红心，邀叫</li>
<li>3NT：正好5张红心，定约选择 3NT/4H</li>
<li>3S/4C/4D：Splinters，所叫花色单缺，6张以上红心，满贯兴趣</li>
<li>4H：6张以上红心，无单缺，温和的满贯兴趣</li>
<li>4NT：正好5张红心，邀请 6H 或 6NT</li>
<li>5NT：满贯逼叫，定约选择 6H 或 6NT</li>
</ul>
<h4 id="2h">2H</h4>
<p>Jacoby 转移叫，表示5张以上黑桃，开叫人无条件转移至 2S；其后应叫人再叫及后续进程：</p>
<ul>
<li>2NT：正好5张黑桃，成局邀叫</li>
<li>3C/3D：5张以上黑桃，所叫花色4张以上，逼叫到局</li>
<li>3H：5张以上红心，5张以上黑桃，逼叫到局</li>
<li>3S：6张以上黑桃，邀叫</li>
<li>3NT：正好5张黑桃，定约选择 3NT/4S</li>
<li>4C/4D/4H：Splinters，所叫花色单缺，6张以上黑桃，强烈满贯兴趣</li>
<li>4S：6张以上黑桃，无单缺，温和的满贯兴趣</li>
<li>4NT：正好5张黑桃，邀请 6S 或 6NT</li>
<li>5NT：满贯逼叫，定约选择 6S 或 6NT</li>
</ul>
<h4 id="2s">2S</h4>
<p>低花 Stayman，表示5-4以上低花，逼叫到局；开叫人通常答叫自己的4张以上低花，但也可以叫 2NT 表示 3-3-4-3 或者 3-3-3-4 牌型，之后应叫人可叫：</p>
<ul>
<li>3H/3S：所叫花色单缺，但不代表满贯兴趣，可能只是帮助开叫人选择定约</li>
</ul>
<h4 id="2nt-3c">2NT/3C</h4>
<p>低花转移叫，保证6张以上低花，开叫人无条件转移至 3C/3D；其后应叫人可叫：</p>
<ul>
<li>3H/3S：所叫花色单缺，但不代表满贯兴趣，可能只是帮助开叫人选择定约</li>
<li>3NT：温和的满贯兴趣</li>
<li>4NT：RKCB（罗马关键张问叫，见下《满贯叫牌》节）</li>
</ul>
<h4 id="3d-3h-3s">3D/3H/3S</h4>
<p>所叫花色为单缺，其余花色不少于4张，无5张高花，逼叫到局</p>
<h4 id="3nt">3NT</h4>
<p>止叫</p>
<h4 id="4c">4C</h4>
<p>Gerber（盖伯问叫，见下《满贯叫牌》节）</p>
<h4 id="4d-4h">4D/4H</h4>
<p>Texas 转移叫，6张以上红心/黑桃，开叫人无条件转移到 4H/4S，之后应叫人可叫：</p>
<ul>
<li>任何非将牌花色为扣叫（见下《满贯叫牌》节）</li>
<li>4NT：RKCB</li>
</ul>
<h4 id="4nt-5nt">4NT/5NT</h4>
<p>邀叫 6NT/7NT</p>
<h3 id="2nt">2NT</h3>
<p>开叫 2NT 表示 20-21 点平均牌型，应叫进程与 1NT 开叫之后的进程基本相当：</p>
<h4 id="3c">3C</h4>
<p>Stayman，保证至少一个4张高花套，开叫人答叫及后续进程：</p>
<ul>
<li>3D：无4张高花
<ul>
<li>3H/3S：Smolen，所叫花色4张，另一高花套5张，逼叫到局</li>
<li>4C/4D：所叫花色5张以上，满贯兴趣</li>
<li>4H/4S：止叫</li>
<li>4NT：邀请 6NT</li>
</ul>
</li>
<li>3H：4张红心，同时可能有4张黑桃
<ul>
<li>3S：约定叫，4张以上红心，试探满贯</li>
<li>3NT：4张以上黑桃，定约选择 3NT 或 4S</li>
<li>4C/4D：所叫花色5张以上，满贯兴趣</li>
<li>4H/4S：止叫</li>
<li>4NT：邀请 6NT</li>
</ul>
</li>
<li>3S：4张黑桃，同时否定4张红心
<ul>
<li>3NT：止叫，承诺4张红心</li>
<li>4C/4D：所叫花色5张以上，满贯兴趣</li>
<li>4H：约定叫，4张以上黑桃，试探满贯</li>
<li>4S：止叫</li>
<li>4NT：邀请 6NT</li>
</ul>
</li>
</ul>
<h4 id="3d">3D</h4>
<p>Jacoby 转移叫，表示5张以上红心，开叫人无条件转移至 3H；其后应叫人再叫及后续进程：</p>
<ul>
<li>3S：5张以上红心，5张以上黑桃，满贯兴趣</li>
<li>3NT：正好5张红心，定约选择 3NT/4H</li>
<li>4C/4D：5张以上红心，所叫花色4张以上，逼叫到局</li>
<li>4H：6张以上红心，温和的满贯兴趣</li>
<li>4NT：正好5张红心，邀请 6H 或 6NT</li>
<li>5NT：满贯逼叫，定约选择 6H 或 6NT</li>
</ul>
<h4 id="3h">3H</h4>
<p>Jacoby 转移叫，表示5张以上黑桃，开叫人无条件转移至 3S；其后应叫人再叫及后续进程：</p>
<ul>
<li>3NT：正好5张黑桃，定约选择 3NT/4S</li>
<li>4C/4D：5张以上黑桃，所叫花色4张以上，逼叫到局</li>
<li>4H：5张以上红心，5张以上黑桃，定约选择 4H/4S</li>
<li>4S：6张以上黑桃，温和的满贯兴趣</li>
<li>4NT：正好5张黑桃，邀请 6S 或 6NT</li>
<li>5NT：满贯逼叫，定约选择 6S 或 6NT</li>
</ul>
<h4 id="3s">3S</h4>
<p>低花 Stayman，表示5-4以上低花，逼叫到局；开叫人答叫自己的4张以上低花，如无则叫 3NT，之后应叫人可叫：</p>
<ul>
<li>4H/4S：所叫花色单缺</li>
</ul>
<h4 id="3nt">3NT</h4>
<p>止叫</p>
<h4 id="4c">4C</h4>
<p>Gerber（盖伯问叫，见下《满贯叫牌》节）</p>
<h4 id="4d-4h">4D/4H</h4>
<p>Texas 转移叫，保证6张以上 H/S，开叫人无条件转移到 4H/4S，之后应叫人可叫：</p>
<ul>
<li>任何非将牌花色为扣叫（见下《满贯叫牌》节）</li>
<li>4NT：RKCB</li>
</ul>
<h4 id="4nt-5nt">4NT/5NT</h4>
<p>邀叫 6NT/7NT</p>
<h3 id="2c">2C</h3>
<p>强 2C 开叫表示22+大牌点，或17+大牌点且9+赢墩（高花定约）或10+赢墩（低花定约），局况有利时可以考虑降低半个赢墩要求；2C 开叫是逼叫，同伴持任何点力牌型均必须应叫，进程如下：</p>
<h4 id="2d">2D</h4>
<p>约定叫，示弱，0-7 点，任意牌型，开叫人后续叫品基本自然：</p>
<ul>
<li>2H/2S/3C/3D：17+点，所叫花色5张以上，逼叫一轮
<ul>
<li>应叫人加叫一级表示高限牌力和满贯兴趣</li>
<li>其他叫品均为止叫</li>
</ul>
</li>
<li>2NT：22-24点，平均牌型（如果 20-21 点平均牌型则应开叫 2NT）</li>
<li>3NT：25-27点，平均牌型</li>
<li>4NT：28-30点，平均牌型</li>
<li>5NT：31-32点，平均牌型</li>
</ul>
<h4 id="2h-2s-3c-3d">2H/2S/3C/3D</h4>
<p>8+点，所叫花色5张以上，开叫人后续再叫：</p>
<ul>
<li>2NT：23-24点，平均牌型i</li>
<li>3NT：对 3C/3D 应叫表示23-24点平均牌型；对 2H/2S 应叫则表示25-27点平均牌型</li>
<li>对应叫花色的加叫：自然，17+点，3张以上支持</li>
<li>任何新花色叫牌：自然，17+点，所叫花色5张以上</li>
</ul>
<h4 id="2nt">2NT</h4>
<p>8+点，平均牌型</p>
<ul>
<li>后续叫牌就像应叫人开叫 2NT 一样</li>
</ul>
<h4 id="被敌方争叫时">被敌方争叫时</h4>
<ul>
<li>如果被 Double，应叫人可以 Re-double 表示4张以上好的梅花，或者仍按上述体系叫牌</li>
<li>如果被盖叫，应叫人：
<ul>
<li>弱牌（0-7点）选择 Pass</li>
<li>Double 为惩罚性</li>
<li>所有花色叫品均为自然</li>
<li>无将叫品承诺对敌花色止张</li>
</ul>
</li>
</ul>
<h3 id="1阶高花">1阶高花</h3>
<p>开叫 1H 或 1S 表示11-21点，保证开叫花色5张以上；应叫人可以：</p>
<h4 id="不叫">不叫</h4>
<p>0-6点</p>
<h4 id="1nt">1NT</h4>
<p>7+点，无3张支持，逼叫一轮</p>
<h4 id="加叫一阶-2h-2s">加叫一阶（2H/2S）</h4>
<p>7-10点，3张以上支持，之后开叫人可以进行成局试探：</p>
<ul>
<li>1H-2H-2S/1S-2S-2NT：直接的接力（relay）叫牌为短套试探，表示开叫人有一短套，应叫人再加一级接力问短套，开叫人叫出短套或者叫回开叫花色表示短套是已经越过的某个花色，应叫人可据此判断成局可能</li>
<li>除此以外的任何花色的3阶及以下再叫为长套试探，通常是带有大牌且3张以上，应叫人如果在该花色只有2或更少输墩则可进局，否则停在3阶；注意 1H-2H-2NT 是黑桃套的长套试探，因为 1H-2H-2S 是短套试探</li>
<li>3阶开叫花色：基于点力的进局邀请，通常是 17 点和没有单缺的情况</li>
</ul>
<h4 id="2nt">2NT</h4>
<p>Jacoby，13+点，4张或3张好的开叫花色支持，要求开叫人进一步描述持牌，具体见下《满贯叫牌》节</p>
<h4 id="4阶非开叫花色">4阶非开叫花色</h4>
<p>Splinters，对开叫花色4张以上支持，所叫花色单缺，满贯兴趣</p>
<h3 id="1阶低花">1阶低花</h3>
<p>开叫 1C 或 1D 表示12-21点，保证开叫花色3张以上；4-4低花一般选择开叫 1D；应叫基本逻辑：</p>
<h4 id="1h-1s">1H/1S</h4>
<p>7-10点，所叫高花4张以上</p>
<h4 id="2h-2s">2H/2S</h4>
<p>11+点，所叫高花4张以上</p>
<h4 id="1nt">1NT</h4>
<p>8-10点，平均牌型</p>
<h4 id="2nt">2NT</h4>
<p>11+点，平均牌型</p>
<h4 id="pass">Pass</h4>
<p>0-6点且无5张低花</p>
<h4 id="低花应叫">低花应叫</h4>
<p>采用反加叫体系，即：</p>
<ul>
<li>1C-2C 和 1D-2D 表示10+点和4张开叫花色的好牌（通常没有4张高花，否则应该如前条叫高花），逼叫</li>
<li>1C-3C 和 1D-3D 表示6点以下但有5张开叫花色的弱牌</li>
<li>1D-2C：逼叫到局</li>
</ul>
<p>1C-2C 之后的开叫人再叫进程：</p>
<ul>
<li>2D：自然，4张以上，通常为非均型牌（因为没有再叫 2NT），逼叫</li>
<li>2H/2S：自然，3张以上，逼叫，经常只为展示止张</li>
<li>2NT：12-14点，不逼叫</li>
<li>3C：自然，5张以上，不逼叫</li>
<li>3D：自然，4张以上，逼叫</li>
<li>3NT：18-19点，平均牌型</li>
</ul>
<p>1D-2D 之后的开叫人再叫进程：</p>
<ul>
<li>2H/2S：自然，3张以上，逼叫，经常只为展示止张</li>
<li>2NT：12-14点，不逼叫</li>
<li>3C：自然，4张以上，逼叫</li>
<li>3D：自然，5张以上，不逼叫</li>
<li>3NT：18-19点，平均牌型</li>
</ul>
<h3 id="弱二">弱二</h3>
<p>开叫 2D/2H/2S 是弱二开叫，表示10点以下，6张以上，主要点力集中于开叫花色，主要目的为阻击对手。</p>
<p>弱二开叫后，应叫方如果叫出任何新花色，都是强牌，强烈的进局愿望，至少逼叫一轮。应叫方如果牌力不足以成局，一般情况下应接受弱二定约。</p>
<h2 id="应叫和再叫通用进程">应叫和再叫通用进程</h2>
<h3 id="跳再叫">跳再叫</h3>
<p>开叫方跳叫自己的开叫花色（如 1C-1x-3C 或 1S-2D-3S）表示17-20点，所叫花色6张以上；相应的，一阶高花开叫在2盖1应叫后再叫原花色（如 1S-2C-2S）不承诺6张。</p>
<h3 id="对应叫人花色的加叫">对应叫人花色的加叫</h3>
<p>对应叫人所叫花色的加叫通常承诺4张支持，虽然偶尔也会持3张支持进行加叫。</p>
<h3 id="第四花色逼叫">第四花色逼叫</h3>
<p>当同伴间前三次叫牌为三种不同花色时，再叫第四花色是人为约定叫，至少逼叫一轮，如 1C-1D-1H-1S，或者 1D-1S-2C-2H 等；进行第四花色逼叫需要10+点和进局希望；此后开叫人应遵循下述优先级再叫：</p>
<ol>
<li>展示对同伴所叫花色的3张支持</li>
<li>再叫自己叫过的有额外实力的花色</li>
<li>叫 NT 承诺在第四花色持有止张</li>
<li>加叫第四花色表示持4张支持（很罕见）</li>
</ol>
<p>第四花色逼叫是一种保险机制，只在没有更好选择时采用；应叫人如果可以选择下列叫品则应该优先选择这些叫品：</p>
<ul>
<li>再叫自己的6张套</li>
<li>自己持有第四花色止张时叫 NT</li>
<li>对同伴花色持3张支持时进行延迟加叫</li>
<li>对同伴所叫第二套持4张支持时进行加叫</li>
</ul>
<h3 id="跳叫新花">跳叫新花</h3>
<p>在同伴开叫1阶花色之后进行的新花跳叫采用 Soloway Jump Shift，可能是如下三种持牌之一：</p>
<ol>
<li>18-19点，平均牌型，跳叫自己最长的花色</li>
<li>15-18点，好的单套牌型，跳叫自己的长套</li>
<li>15-18点，对同伴开叫花色有3（如果开叫为高花）或4（如果开叫为低花）张支持，此外另有一个好的5张套，跳叫自己的5张套</li>
</ol>
<p>开叫人看到同伴跳叫的新花之后应做接力（relay），即叫出此上最低的叫品，比如 1C-2H-2S，1C-2D-2H，此后应叫人依下述规则进一步澄清自己的持牌：</p>
<ul>
<li>在最经济的水平再叫 NT，表示上述第1型，均型牌</li>
<li>再叫跳叫的花色，表示上述第2型，强的单套牌</li>
<li>再叫同伴开叫花色，表示上述第3型，对同伴有支持的双套牌，且没有单缺</li>
<li>叫出新的花色，表示上述第3型，对同伴有支持的双套牌，且再叫花色单缺</li>
</ul>
<h2 id="常用约定叫">常用约定叫</h2>
<h3 id="罗马关键张问叫-rkcb">罗马关键张问叫（RKCB）</h3>
<p>用于花色定约的满贯问叫，关键张指A或将牌K，在一方用 4NT 开始 RKCB 问叫之后，同伴答叫：</p>
<ul>
<li>5C：1 或 4 张关键张</li>
<li>5D：0 或 3 张关键张</li>
<li>5H：2 或 5 张关键张，无将牌 Q</li>
<li>5S：2 或 5 张关键张，有将牌 Q</li>
<li>5NT：偶数张关键张，另加一个缺门</li>
<li>6阶叫牌：奇数张关键张，另加一个缺门
<ul>
<li>如果所叫花色低于将牌花色，单缺就是所叫花色</li>
<li>如果所叫花色就是将牌花色，单缺是比将牌花色高的某个花色</li>
</ul>
</li>
</ul>
<p>如果 4NT 后被干扰，采用 DOPI 约定，即 Double 表示 0 关键张而 Pass 表示 1 关键张。</p>
<h3 id="rkcb-后的问叫">RKCB 后的问叫</h3>
<h4 id="将牌q问叫">将牌Q问叫</h4>
<p>RKCB 答叫 5C/5D 之后，问叫方做接力叫（跳过将牌花色）是将牌Q问叫，答叫如下：</p>
<ul>
<li>叫回将牌：无将牌Q</li>
<li>5NT：有将牌Q，无边花K，有足以完成小满贯的余力</li>
<li>新花色：有将牌Q，所叫花色有K</li>
</ul>
<h4 id="大满贯试探">大满贯试探</h4>
<p>问叫方6阶任何非将牌花色叫牌为大满贯试探，询问该花色控制，答叫如下：</p>
<ul>
<li>持第二轮以上控制（A或K或缺门或单张）时叫上大满贯</li>
<li>否则停在小满贯定约</li>
</ul>
<p>此叫品只适合问叫方有特定持牌的情况，不需要或不适合或无法使用5NT问K的情况。</p>
<h3 id="盖伯-gerber-问叫">盖伯（Gerber）问叫</h3>
<p>用于无将定约的满贯问叫，在无将开叫后任一方用 4C 开始 Gerber 问叫之后，同伴答叫：</p>
<ul>
<li>4D：0 或 4 张 A</li>
<li>4H：1 张 A</li>
<li>4S：2 张 A</li>
<li>4NT：3 张 A</li>
</ul>
<h3 id="杰可比-jacoby-2nt">杰可比（Jacoby）2NT</h3>
<p>1H/1S 开叫后应叫 2NT 表示13+点（含牌型点），4张或3张好的开叫花色支持，并要求开叫人进一步描述持牌，以便确定满贯可能；Jacoby 2NT 是逼叫到局；开叫人按如下方法答叫：</p>
<ul>
<li>3C：草花单缺，如果下一轮再叫 4C 则表示草花缺门</li>
<li>3D：方块单缺，如果下一轮再叫 4D 则表示方块缺门</li>
<li>3H：如果红心是开叫花色，表示16+点和满贯兴趣，并要求应叫人进一步描述持牌；如果黑桃是开叫花色，表示红心单缺，下一轮再叫 4H 表示红心缺门</li>
<li>3S：如果黑桃是开叫花色，表示16+点和满贯兴趣，并要求应叫人进一步描述持牌；如果红心是开叫花色，表示黑桃单缺，下一轮再叫 4S 表示黑桃缺门</li>
<li>3NT：14-15点，平均牌型</li>
<li>4C：5张以上草花</li>
<li>4D：5张以上方块</li>
<li>4H：如果红心是开叫花色，表示低限点力（12-14），平均牌型（5-3-3-2 或 5-4-2-2），止叫；如果黑桃是开叫花色，表示另有5张红心</li>
<li>4S：如果黑桃是开叫花色，表示低限点力（12-14），平均牌型（5-3-3-2 或 5-4-2-2），止叫</li>
</ul>
<p>上述叫品有时并不互斥，开叫人应该遵循下述优先级来做出取舍：</p>
<ol>
<li>优先展示第二个5张套，如果有的话（参见下面的说明）</li>
<li>否则优先展示单缺花色</li>
<li>对14-15点平均牌型叫 3NT</li>
<li>对12-14点较弱的牌叫到成局止叫</li>
<li>如果不是以上情况，则在3阶再叫开叫花色</li>
</ol>
<p>需要注意的是，如果第二套很弱，则应该跳过上述第1条；关于“够强的第二套”的主流标准有两套：三顶张中的两张或五顶张中的三张（David Lindop），或者带 A 或 K 的坚实套（Larry Cohen）；我们倾向于前一种标准。</p>
<p>在上述开叫人的任何3阶再叫后，应叫人叫出任何非将牌花色为扣叫，表示第一轮控制（A 或缺门）；之后双方扣叫第一轮控制，如无则最低级别叫回将牌；或在有满贯希望时用 RKCB；
在上述开叫人的任何再叫后，应叫人叫 4NT 为 RKCB。</p>
<h3 id="扣叫-cue-bid">扣叫（Cue Bid）</h3>
<p>在将牌已经确定之后的特定进程中叫出非将牌花色，表示在该花色中持有“控制”，是试探成局或满贯的重要手段；基本原理和方法如下：</p>
<ul>
<li>控制包括第一轮控制（A 或缺门）和第二轮控制（K 或单张）两级</li>
<li>通常先扣叫有第一轮控制的花色，只有第一轮控制齐全之后扣叫第二轮控制才有意义</li>
<li>扣叫进程开始后双方都依据“最经济”原则交替扣叫自己有第一轮控制的花色；如果乙方没有可扣的花色则在最经济水平叫回将牌；此后如果同伴继续扣叫则默认第一轮控制齐全，开始扣第二轮控制的花色</li>
</ul>
<h2 id="竞叫进程">竞叫进程</h2>
<h3 id="总墩数原理">总墩数原理</h3>
<p><a href="https://www.bridgebum.com/law_of_total_tricks.php">The Law of Total Tricks</a>：在花色竞叫进程中，双方最长配合花色张数之和等于双方能获得最多赢墩数之和。</p>
<h3 id="敌方开叫后">敌方开叫后</h3>
<p>在敌方开叫后，我们任一方进行争叫：</p>
<ul>
<li>简单争叫：8-17点，5张以上；之后同伴如叫新花是逼叫</li>
<li>弱跳争叫：3-9点，6张以上，通常无局时采用</li>
<li>加倍：排除式加倍（<a href="https://www.bridgebum.com/takeout_double.php">Takeout Double</a>），要求同伴叫出另外三套里最好的一套</li>
<li><a href="https://www.bridgebum.com/cappelletti.php">Cappelletti</a>：敌方开叫 1NT 之后的体系
<ul>
<li>Double：15+点，惩罚性加倍</li>
<li>2C：11-14点，6张以上单套（不确定花色），此后同伴叫牌：
<ul>
<li>Pass：6张以上草花</li>
<li>2D：人为接力（relay）叫，要求同伴叫 Pass/2H/2S/3C 分别表示方块/红心/黑桃/草花套</li>
<li>2H：6张以上红心</li>
<li>2S：6张以上黑桃</li>
<li>2NT：10+点，平均牌型，逼叫一轮，同伴可以叫自己的套或 3NT</li>
</ul>
</li>
<li>2D：5-4或4-5以上双高花，请同伴改叫到任一高花，此后同伴叫牌：
<ul>
<li>Pass：6张以上方块</li>
<li>2H/2S：自然叫</li>
<li>2NT：人为约定叫，10+点，逼叫一轮</li>
</ul>
</li>
<li>2H：5-5以上红心加一个低花
<ul>
<li>Pass：弱牌</li>
<li>2S：6张以上黑桃，无红心支持</li>
<li>2NT：无红心支持，要求叫出低花套</li>
<li>3C/3D：6张以上好套，无红心支持</li>
<li>3H：3张以上支持</li>
</ul>
</li>
<li>2S：5-5以上黑桃加一个低花
<ul>
<li>Pass：弱牌</li>
<li>2NT：无黑桃支持，要求叫出低花套</li>
<li>3C/3D/3H：6张以上好套，无黑桃支持</li>
<li>3S：3张以上支持</li>
</ul>
</li>
<li>2NT：5-5以上双低花
<ul>
<li>3C/3D：弱牌，示选</li>
<li>3H/3S：6张以上好套，无低花支持</li>
<li>3NT：就打这个</li>
<li>4C/4D：3张以上</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.bridgebum.com/michaels_cuebid.php">Michaels Cue Bid</a>：直接扣叫敌方开叫花色表示5-5以上双套
<ul>
<li>2C over 1C：5-5双高花</li>
<li>2D over 1D：5-5双高花</li>
<li>2H over 1H：5张黑桃加5张任一低花</li>
<li>2S over 1S：5张红心加5张任一低花</li>
<li>之后同伴通常选择自己较好的一套即可；再次扣叫敌方花色表示强牌、配合和成局/满贯兴趣；更高的叫牌都是关煞叫</li>
</ul>
</li>
<li><a href="https://www.bridgebum.com/unusual_2nt.php">Unusual 2NT</a>：在敌方花色开叫之后直接争叫 2NT 表示 5-5 以上双套
<ul>
<li>2NT over 1C：5-5红心加方块</li>
<li>2NT over 1D：5-5红心加梅花</li>
<li>2NT over 1H：5-5双低花</li>
<li>2NT over 1S：5-5双低花</li>
<li>之后同伴通常选择自己较好的一套即可</li>
</ul>
</li>
</ul>
<h3 id="敌方争叫后">敌方争叫后</h3>
<p>在我方开叫后敌方如进行争叫或 Double，应叫人：</p>
<h4 id="叫新花">叫新花</h4>
<p>逼叫</p>
<h4 id="跳加叫开叫花色">跳加叫开叫花色</h4>
<p>关煞性止叫</p>
<h4 id="跳叫新花">跳叫新花</h4>
<p>长套且开叫花色有配合</p>
<h4 id="扣叫敌方花色">扣叫敌方花色</h4>
<p>表示对开叫花色的限制性加叫</p>
<h4 id="否定性加倍">否定性加倍</h4>
<p>开叫方被敌人立刻争叫，应叫方立刻加倍是否定性加倍（<a href="https://www.bridgebum.com/negative_double.php">Negative Double</a>），表示6+点，至少一个未叫花色4张，如果对敌方1阶争叫加倍通常有两个4张套</p>
<ul>
<li>此后如敌方加叫上述敌方争叫花色，开叫方再次加倍为响应式加倍（<a href="https://www.bridgebum.com/responsive_double.php">Responsive Double</a>），表示4-4以上双高套或双低套（与敌方所叫花色互斥）</li>
</ul>
<h4 id="支持性加倍">支持性加倍</h4>
<p>应叫方被敌人立刻争叫，开叫方立刻加倍是支持性加倍（<a href="https://www.bridgebum.com/support_double.php">Support Double</a>），表示对应叫方所叫花色3张支持。</p>
<h4 id="莱本索尔-lebensohl">莱本索尔 <a href="https://www.bridgebum.com/lebensohl_after_1nt.php">Lebensohl</a></h4>
<p>同伴开叫 1NT，敌方争叫后我们如叫 2NT，为人为约定叫，要求同伴接力叫出 3C，然后我们 Pass 或叫出自己的花色即可，这一进程不逼叫，主要用于适时停叫；这一约定使所有其他进程都变得更具限定性：</p>
<ul>
<li>任何3阶花色叫牌都是逼叫，之后同伴叫新花也是逼叫</li>
<li>加倍：排除式加倍（<a href="https://www.bridgebum.com/takeout_double.php">Takeout Double</a>）</li>
<li>Pass：逼叫式不叫，同伴可 Double 惩罚</li>
<li>3NT：否定4张以上未叫高花套，否定敌方花色止张
<ul>
<li>相反，2NT-3C-3NT 则表示有止张</li>
</ul>
</li>
<li>扣叫敌方花色：保证4张以上未叫高花套，否定敌方花色止张
<ul>
<li>相反，2NT-3C-扣叫 则表示有止张</li>
</ul>
</li>
</ul>
<h2 id="附-首攻">附：首攻</h2>
<h3 id="共通原则">共通原则</h3>
<ul>
<li>不从带 A 的花色中首攻小牌</li>
<li>通常情况下不攻没有 K 支持的 A</li>
<li>通常情况下不攻自己含间张的花色，如 AQx、KJx、Qxx 等</li>
<li>如果看上去定约很可能达成，则宜采取较进取或反常规的首攻；反之如果定约看上去岌岌可危，宜采取保守的首攻</li>
<li>熟悉约定的首攻定式，避免同伴对自己持牌的错误猜断</li>
<li>同一花色中先出小再出大表示奇数张，先出大再出小表示偶数张，详见下《防守信号》节</li>
</ul>
<h3 id="对无将定约的首攻">对无将定约的首攻</h3>
<p>首攻花色：</p>
<ul>
<li>如果从叫牌中得知同伴有某长套花色，通常首攻同伴叫过的花色</li>
<li>如果其他花色有进手张，首攻自己的长套是相当理想的选择</li>
<li>如果同伴未叫过牌，自己也无长套，则宜攻对方没叫过的花色，且优先高花</li>
<li>通常不攻庄家叫过的花色，但可以考虑明手叫过的花色</li>
</ul>
<p>选定花色后依以下约定做出首攻：</p>
<ul>
<li>有 AK 时攻 A</li>
<li>大牌连张攻最大的一张，如 KQJ42 和 KQ93 攻 K，QJ1032 和 QJ952 攻 Q，J10985和 J1083 攻 J
<ul>
<li>攻 Q 表示有 J 没有 K，但可能有 A；攻 J 表示有 10 没有 Q，但可能有 K；所以 AJ10xx 和 KJ10x 攻 J，AQJx 攻 Q，Q109xx 攻 10</li>
</ul>
</li>
<li>没有连张的长套攻第四张大牌（长四）</li>
<li>三张带一张大牌的套，攻最小的一张
<ul>
<li>所以看到小点数的首攻表示上面有大牌</li>
</ul>
</li>
<li>三张小牌，首攻中间一张，后续按照中-大-小出
<ul>
<li>所以看到大点数的首攻表示上面没有大牌，要么是双张，要么是三张小牌</li>
</ul>
</li>
</ul>
<h3 id="对花色定约的首攻">对花色定约的首攻</h3>
<p>首攻花色：</p>
<ul>
<li>如果敌方可能利用短将牌将吃，或者有交叉将吃机会，宜首攻将牌</li>
<li>如果我方有将吃机会，宜首攻自己或同伴的短套</li>
<li>如果敌方有可能快速垫牌，宜尽快兑现我方赢墩，尤其是敌方短套</li>
</ul>
<p>选定花色后依以下约定做出首攻：</p>
<ul>
<li>双张攻大牌</li>
<li>有 AK 时攻 A</li>
<li>大牌连张攻最大的一张，如 KQJ42 和 KQ93 攻 K，QJ1032 和 QJ952 攻 Q，J10985和 J1083 攻 J
<ul>
<li>攻 Q 表示有 J 没有 K，但可能有 A；攻 J 表示有 10 没有 Q，但可能有 K；所以 AJ10xx 和 KJ10x 攻 J，AQJx 攻 Q，Q109xx 攻 10</li>
</ul>
</li>
<li>没有连张的套攻第三或第五张大牌（长三长五）
<ul>
<li>后续出牌正确表达张数信号，与无将定约的差异是因为花色定约更关注张数，而无将定约更关心态度</li>
</ul>
</li>
</ul>
<h3 id="对满贯定约的首攻">对满贯定约的首攻</h3>
<p>对敌方自愿叫到的满贯定约的首攻有特殊性，可能与前述原则相悖。</p>
<h4 id="对大满贯定约的首攻">对大满贯定约的首攻</h4>
<p>无论什么赛制，好的牌手对叫上大满贯都会相对保守，主动叫到大满贯定约很少会有明显的失墩（除非叫牌出现失误），所以对大满贯定约通常采取保护性首攻，以不吃亏为主要目标，即使有 A 也不宜贸然兑现。</p>
<h4 id="对小满贯定约的首攻">对小满贯定约的首攻</h4>
<p>对抗花色小满贯定约：</p>
<ul>
<li>可以考虑攻边花 A（即使没有 K），目的是看到明手的牌和同伴的信号后再作出关键一击；但此策略并非万能，也有可能导致损失</li>
<li>如果有一个边花 A 的同时还有一个与同伴有配合、有望建立的花色，应优先攻配合的花色，保留 A 作为之后的进手张</li>
<li>如果敌方主要依赖牌型而非点力叫到满贯，首攻将牌是不错的选择</li>
<li>如果自己有边花单张，且同伴可能有进手张，首攻单张是不错的选择</li>
<li>如果自己有边花缺门，宜攻同伴有望进手的花色，并用花色选择信号告知自己的缺门花色，以期获得将吃</li>
<li>如果同伴可能有边花缺门，可以考虑首攻该花色
<ul>
<li>如果可能是单张，同时自己有额外进手（尤其是将牌中的进手）也可考虑</li>
</ul>
</li>
</ul>
<p>对抗无将小满贯定约：</p>
<ul>
<li>对无将小满贯定约不宜首攻 A</li>
</ul>
<h4 id="同伴加倍敌方满贯之后">同伴加倍敌方满贯之后</h4>
<p>对敌方主动叫上的满贯的加倍非惩罚，而是 <a href="https://www.bridgebum.com/lightner_double.php">Lightner Double</a>，即针对满贯的首攻指示性加倍，我们须按约定作出首攻：</p>
<ul>
<li>不要首攻我方叫过的任何花色</li>
<li>不要首攻将牌</li>
<li>如果明手做过花色叫牌，优先攻该花色</li>
<li>如果庄家做过将牌以外的花色叫牌，攻该花色</li>
<li>反常的首攻，通常是同伴有一个缺门，努力找出这个花色</li>
</ul>
<h3 id="进阶">进阶</h3>
<p>经验丰富的搭档可以考虑参考 <a href="http://www.dgbrg.com/13P/a/13p/articles/04-gfjq/04-gfjq-048/04-gfjq-048-01.htm">桥牌杂志首攻法</a>。</p>
<h2 id="附-防守信号">附：防守信号</h2>
<p>防守方无法看到对方的牌，就需要利用小牌在跟牌、垫牌上的选择和变化来描述自己的牌型、牌点位置和意图；信号规则是公开的，任一方的信息双方牌手都应共享，不得隐藏。
最常见的防守信号包括：</p>
<ol>
<li>态度信号：表达对该花色的态度，先大后小表示欢迎，先小后大表示不欢迎；常用于同伴首攻后的跟牌</li>
<li>张数信号：表示自己在该花色中张数的奇偶性，先大后小表示偶数张，先小后大表示奇数张
<ul>
<li>花色定约的将牌花色中的张数信号与一般张数信号相反，先大后小表示3张将牌，先小后大表示2或4张将牌</li>
</ul>
</li>
<li>花色选择信号：通过牌点大小告诉同伴自己对其他花色的态度，常见用法：
<ul>
<li>花色定约中打出让同伴将吃的牌张时，小牌表示自己在除将牌和本花色以外较低的花色中有进手，大牌表示自己在除将牌和本花色以外较高的花色中有进手，同伴可以据此回攻让自己进手从而获得第二次将吃机会</li>
<li>无将定约中同伴兑现长套赢墩时垫牌，小牌表示比较欢迎转攻除垫的花色以外较低花色，大牌表示比较欢迎转攻除垫的花色以外较高花色</li>
</ul>
</li>
<li>垫牌信号：在第一次垫牌时，奇数点表示喜欢所垫花色，偶数点表示不喜欢</li>
</ol>
<p>前三种防守信号有时并不容易分辨，尤其是态度信号和花色选择信号，当无法准确判断信号类型时，可以按照上列优先级判断，即：</p>
<ul>
<li>不确定时按态度信号处理</li>
<li>确定不是态度信号时按张数信号处理</li>
<li>确定不是态度和张数信号时才是花色选择信号</li>
</ul>
<p>上面列出的两种花色选择信号的场景都是不易混淆的，也是最常用的场景。</p>

</article>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
    integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
    integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
            ]
        });
    });
</script>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="/posts/doom-emacs-config/"><i class="fa fa-chevron-circle-left"></i> Doom Emacs 配置</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Neo Lee | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

