<!doctype html>

<html lang="en-us">

<head>
  <title>Merry Christmas, from My iPhone | Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Neo Lee" /><meta property="og:title" content="Merry Christmas, from My iPhone" />
<meta property="og:description" content="明天就是圣诞节了，在这里跟各位朋友提前说一声“圣诞快乐”。年末商战渐入高潮，看了几支大品牌的圣诞广告，有点感想没法在几条推里说完，就在这里和大家分享吧。
首先是 Apple 为其 iPhone 5s 制作的电视广告 “Misunderstood”，如果还没看过的话，可以在 Apple 的 YouTube 官方频道观看。这支长达 1 分半钟的广告讲述了一大家人的白色圣诞节，主角是一位略显内向羞涩的少年，他一边和家人一起参与各种活动，一边无时不刻地摆弄着自己的 iPhone 5s 智能手机，似乎是在说科技产品让人之间疏远？当然不是，最后少年在圣诞早晨打开大屏幕电视，用 iOS 的 AirPlay 功能在电视上播放了自己这些天拍摄和剪辑的视频，里面记录了大家族团聚的各种难忘瞬间，最后在感人的催泪弹中结束。同时 Apple 还在自己的官方频道上传了一段长度约 2 分钟名为 “A Harris family holiday” 的视频，基本上是广告里少年所制作的视频的完整版本（我很好奇这是不是真的完全用 iPhone 拍摄和制作完成的）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/merry-christmas/" />
<meta property="article:published_time" content="2013-12-24T18:34:00+08:00" />
<meta property="article:modified_time" content="2013-12-24T18:34:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Merry Christmas, from My iPhone"/>
<meta name="twitter:description" content="明天就是圣诞节了，在这里跟各位朋友提前说一声“圣诞快乐”。年末商战渐入高潮，看了几支大品牌的圣诞广告，有点感想没法在几条推里说完，就在这里和大家分享吧。
首先是 Apple 为其 iPhone 5s 制作的电视广告 “Misunderstood”，如果还没看过的话，可以在 Apple 的 YouTube 官方频道观看。这支长达 1 分半钟的广告讲述了一大家人的白色圣诞节，主角是一位略显内向羞涩的少年，他一边和家人一起参与各种活动，一边无时不刻地摆弄着自己的 iPhone 5s 智能手机，似乎是在说科技产品让人之间疏远？当然不是，最后少年在圣诞早晨打开大屏幕电视，用 iOS 的 AirPlay 功能在电视上播放了自己这些天拍摄和剪辑的视频，里面记录了大家族团聚的各种难忘瞬间，最后在感人的催泪弹中结束。同时 Apple 还在自己的官方频道上传了一段长度约 2 分钟名为 “A Harris family holiday” 的视频，基本上是广告里少年所制作的视频的完整版本（我很好奇这是不是真的完全用 iPhone 拍摄和制作完成的）。"/>

<meta name="generator" content="Hugo 0.62.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Paradigm X</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/neolee" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/soulhacker" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>全部文章</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Merry Christmas, from My iPhone</h1>

    
    <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2013-12-24T18:34:00&#43;08:00">Dec 24, 2013</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/internet">#Internet</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    

    <p>明天就是圣诞节了，在这里跟各位朋友提前说一声“圣诞快乐”。年末商战渐入高潮，看了几支大品牌的圣诞广告，有点感想没法在几条推里说完，就在这里和大家分享吧。</p>
<p>首先是 Apple 为其 iPhone 5s 制作的电视广告 “<a href="https://www.youtube.com/watch?v=nhwhnEe7CjE">Misunderstood</a>”，如果还没看过的话，可以在 Apple 的 YouTube 官方频道<a href="https://www.youtube.com/watch?v=nhwhnEe7CjE">观看</a>。这支长达 1 分半钟的广告讲述了一大家人的白色圣诞节，主角是一位略显内向羞涩的少年，他一边和家人一起参与各种活动，一边无时不刻地摆弄着自己的 iPhone 5s 智能手机，似乎是在说科技产品让人之间疏远？当然不是，最后少年在圣诞早晨打开大屏幕电视，用 iOS 的 AirPlay 功能在电视上播放了自己这些天拍摄和剪辑的视频，里面记录了大家族团聚的各种难忘瞬间，最后在感人的催泪弹中结束。同时 Apple 还在自己的官方频道上传了一段长度约 2 分钟名为 “A Harris family holiday” 的视频，基本上是广告里少年所制作的视频的完整版本（我很好奇这是不是真的完全用 iPhone 拍摄和制作完成的）。</p>
<figure class="mid">
    <img src="/images/posts/misunderstood.jpg"/> <figcaption>
            <h4>Apple Holiday Ad 2013 - Misunderstood</h4>
        </figcaption>
</figure>

<p>就像其他好的艺术品，这支广告并不是简单传达单调的概念，而是能给每个观众带来不一样的感触，而每个人的观感是和他的经历、价值观等密切相关的。就我自己来说，我觉得这支广告的独特之处在于它就像 Apple 一样，独特、大胆，敢于与众不同。为什么这么说？这是圣诞购物季，在 Samsung 这种公司使劲儿<a href="https://www.youtube.com/watch?v=PYaIshYevcI">推销它的产品如何 powerful</a> 的时候，Apple 却敢于在广告的大部分时间里传达这么一种显得负面的印象：在大家族团聚时，这个少年似乎更在意自己的 iPhone，这种“高科技淡化人际情感”的担心很多人都有，Apple 在这里直面了这个问题，并在一个巧妙的结尾里给出了自己的答案：我们开发的是优秀的工具，它也许会让人沉迷，但在有想法的人手里，它能超越过去任何工具，变不可能为可能，带来无与伦比的效果。“为世界上最棒的人带来最棒的工具”正是 Apple 的核心价值观，深埋于已故创始人 Steve Jobs 的成长经历中，展现在经典的 “Think Different” 广告中，Jobs 去世后 Laurene P. Jobs 也在<a href="http://www.cultofmac.com/223449/steve-jobss-widow-speaks-out-his-legacy-is-beautiful-for-me-to-live-with-video/">接受采访时讲过</a>——现在我很高兴的看到，在 Jobs 离去两年多以后，Apple 还是那个 Apple，那个也许产品功能不独特，但最善于把握<a href="http://soulhacker.me/2012/03/31/soul-link/">产品与人之间情感连接</a>的 Apple。后来（同样很开心地）发现，我的感受和长期与 Apple 共事的广告大师 Ken Segall 不谋而合，他在自己 blog 的一篇短文里写道：</p>
<blockquote>
<p>The twist, of course, is that this kid is different. Far from withdrawn, he’s actually inspired. He’s using technology to give the family a gift from the heart — one that will be treasured for years to come.</p>
<p>&ndash; <em>Ken Segall, <a href="http://kensegall.com/2013/12/apple-thinks-different-for-christmas/">Apple thinks different for Christmas</a></em></p>
</blockquote>
<p>这支广告播出之后当然也不是只有好评，Forbes 的编辑 Jennifer Rooney 就有<a href="http://www.forbes.com/sites/jenniferrooney/2013/12/17/the-iphone-misunderstood-christmas-ad-is-a-sad-commentary-on-culture-and-does-apple-no-favors/">一篇评论</a>对此颇不以为然，这篇文章被转到比较偏技术向人群聚集的 <a href="http://www.reddit.com/r/technology/comments/1tix2m/apples_christmas_ad_a_sad_commentary_on_culture/">/r/technology</a> 立刻引来大把评论，可以看到大部分观众表示感受到了创意和感动，尤其是不少上了年纪的大叔回忆起自己刚当爹的时候扛着重型装备全程拍孩子的（既兴奋又疲劳的）日子。</p>
<p>Apple 曾经是科技公司里重视商业广告的异类，但随着后 PC 时代的概念广为人们所接受，计算机沿着智能手机开辟的疆土，终将延展到“无处不在的计算”领域，成为和家用电器、手表围巾一样的消费商品，所以我们也可以看到越来越多的科技巨头重视商业广告，借助新旧媒体扩大品牌影响力，请看 Samsung 这这支 “<a href="https://www.youtube.com/watch?v=PYaIshYevcI">Are You Geared Up?</a>”，还有 Nokia 的这支 “<a href="https://www.youtube.com/watch?v=Q7xVrI-tUIQ">For Work. For Play</a>”，还有 Microsoft 这支很 last century 的 “<a href="https://www.ispot.tv/ad/75ZE/microsoft-surface-2-teacher">Teacher</a>”，水准高下各位自有公论。</p>
<p>最后还要再说一次: Merry Christmas, to all tech lovers. We ARE the future of human beings.</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/why-sicp-matters/"><i class="fa fa-chevron-circle-left"></i> 译文：为何 SICP 意义重大</a>
        </li>
        
        
        <li>
            <a href="/posts/hearthstone-fundamentals/">炉石传说入门 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Neo Lee |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

